
T7D50 000:547 SEGGER J-Link V4.86b Log File (0008ms, 0267ms total)
T7D50 000:547 DLL Compiled: Jun 27 2014 20:11:00 (0008ms, 0267ms total)
T7D50 000:547 Logging started @ 2017-07-27 15:22 (0008ms, 0267ms total)
T7D50 000:555 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T7D50 000:555 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0527ms total)
T7D50 000:815 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T7D50 000:815 JLINK_ExecCommand("ProjectFile = "E:\物流AGV项目\外围设备板\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T7D50 000:817 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0531ms total)
T7D50 000:820 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T7D50 000:820 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T7D50 000:821 JLINK_SetSpeed(2000) (0000ms, 0532ms total)
T7D50 000:821 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T7D50 000:821 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0532ms total)
T7D50 000:821 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T7D50 000:826 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0532ms total)
T7D50 000:826 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T7D50 000:829 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T7D50 000:832 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T7D50 000:842 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0574ms total)
T7D50 000:884 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0574ms total)
T7D50 000:885 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T7D50 000:886 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T7D50 000:887 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0577ms total)
T7D50 000:888 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0577ms total)
T7D50 000:888 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0578ms total)
T7D50 000:889 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0578ms total)
T7D50 000:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T7D50 000:889 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0594ms total)
T7D50 000:905 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T7D50 000:905 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T7D50 000:905 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0594ms total)
T7D50 000:905 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0595ms total)
T7D50 000:906 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0595ms total)
T7D50 000:914 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T7D50 000:920 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T7D50 000:920 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T7D50 000:920 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T7D50 000:925 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0595ms total)
T7D50 000:930 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0595ms total)
T7D50 000:930 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0596ms total)
T7D50 000:931 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0597ms total)
T7D50 000:932 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T7D50 000:932 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T7D50 000:932 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T7D50 000:934 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0602ms total)
T7D50 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T7D50 000:939 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0602ms total)
T7D50 000:939 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T7D50 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7D50 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7D50 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7D50 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7D50 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7D50 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7D50 000:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0602ms total)
T7D50 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7D50 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7D50 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7D50 000:939 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T7D50 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0603ms total)
T7D50 000:940 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0603ms total)
T7D50 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T7D50 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T7D50 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T7D50 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T7D50 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0603ms total)
T7D50 000:940 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0609ms total)
T7D50 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0615ms total)
T7D50 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T7D50 000:952 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T7D50 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T7D50 000:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T7D50 000:952 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0609ms total)
T7D50 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T7D50 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T7D50 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T7D50 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T7D50 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T7D50 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T7D50 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T7D50 000:952 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0609ms total)
T7D50 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T7D50 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T7D50 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T7D50 000:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T7D50 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T7D50 000:953 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T7D50 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T7D50 000:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T7D50 000:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T7D50 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T7D50 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T7D50 000:953 JLINK_Go() (0002ms, 0612ms total)
T7D50 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0617ms total)
T7D50 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T7D50 000:960 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T7D50 000:960 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T7D50 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T7D50 000:960 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0612ms total)
T7D50 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T7D50 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T7D50 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T7D50 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T7D50 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T7D50 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T7D50 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T7D50 000:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0612ms total)
T7D50 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T7D50 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T7D50 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T7D50 000:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T7D50 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T7D50 000:961 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0613ms total)
T7D50 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T7D50 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T7D50 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T7D50 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T7D50 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0613ms total)
T7D50 000:961 JLINK_Go() (0001ms, 0614ms total)
T7D50 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T7D50 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T7D50 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0620ms total)
T7D50 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T7D50 001:314 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0615ms total)
T7D50 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T7D50 001:314 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T7D50 001:314 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0615ms total)
T7D50 001:314 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T7D50 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T7D50 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T7D50 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T7D50 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T7D50 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T7D50 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T7D50 001:315 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T7D50 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T7D50 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T7D50 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T7D50 001:315 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T7D50 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T7D50 001:315 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0616ms total)
T7D50 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T7D50 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T7D50 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T7D50 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T7D50 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0616ms total)
T7D50 001:315 JLINK_Go() (0002ms, 0618ms total)
T7D50 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0623ms total)
T7D50 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0619ms total)
T7D50 001:323 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T7D50 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T7D50 001:377 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0624ms total)
T7D50 001:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T7D50 001:382 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0624ms total)
T7D50 001:382 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T7D50 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T7D50 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T7D50 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T7D50 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T7D50 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T7D50 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T7D50 001:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T7D50 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T7D50 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T7D50 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T7D50 001:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T7D50 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T7D50 001:382 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0624ms total)
T7D50 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T7D50 001:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T7D50 001:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T7D50 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T7D50 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0625ms total)
T7D50 001:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0627ms total)
T7D50 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0633ms total)
T7D50 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T7D50 001:391 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0627ms total)
T7D50 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T7D50 001:391 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 5B 00 20 F1 02 00 08 5F 11 00 08 E5 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0638ms total)
T7D50 001:402 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T7D50 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T7D50 001:402 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0638ms total)
T7D50 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T7D50 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T7D50 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T7D50 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7D50 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7D50 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7D50 001:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T7D50 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7D50 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7D50 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7D50 001:403 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T7D50 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T7D50 001:403 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0639ms total)
T7D50 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T7D50 001:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T7D50 001:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T7D50 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T7D50 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0639ms total)
T7D50 001:403 JLINK_Go() (0002ms, 0641ms total)
T7D50 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T7D50 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T7D50 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T7D50 001:422 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0641ms total)
T7D50 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T7D50 001:422 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0653ms total)
T7D50 001:434 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0653ms total)
T7D50 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T7D50 001:434 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T7D50 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T7D50 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T7D50 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T7D50 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T7D50 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T7D50 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T7D50 001:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0653ms total)
T7D50 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T7D50 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T7D50 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T7D50 001:434 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T7D50 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T7D50 001:434 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0654ms total)
T7D50 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T7D50 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T7D50 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T7D50 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T7D50 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0654ms total)
T7D50 001:435 JLINK_Go() (0002ms, 0656ms total)
T7D50 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7D50 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7D50 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T7D50 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T7D50 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0657ms total)
T7D50 001:453 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0657ms total)
T7D50 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T7D50 001:453 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 0D 02 28 46 00 F0 0B FD 0F 20 19 90 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0668ms total)
T7D50 001:464 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T7D50 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T7D50 001:464 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T7D50 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T7D50 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T7D50 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T7D50 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T7D50 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T7D50 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7D50 001:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T7D50 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7D50 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7D50 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7D50 001:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T7D50 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T7D50 001:465 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T7D50 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T7D50 001:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T7D50 001:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T7D50 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T7D50 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0669ms total)
T7D50 001:465 JLINK_Go() (0002ms, 0671ms total)
T7D50 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T7D50 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0676ms total)
T7D50 001:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T7D50 001:477 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0671ms total)
T7D50 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T7D50 001:477 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 42 4F F0 01 01 01 D1 4C 06 01 E0 4F F0 80 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0682ms total)
T7D50 001:488 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0682ms total)
T7D50 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T7D50 001:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0682ms total)
T7D50 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T7D50 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7D50 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7D50 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7D50 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7D50 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7D50 001:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T7D50 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7D50 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7D50 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7D50 001:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T7D50 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T7D50 001:489 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T7D50 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T7D50 001:489 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T7D50 001:489 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0683ms total)
T7D50 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T7D50 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0683ms total)
T7D50 001:489 JLINK_Go() (0002ms, 0685ms total)
T7D50 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T7D50 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T7D50 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0690ms total)
T7D50 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T7D50 001:502 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0685ms total)
T7D50 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T7D50 001:502 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F0 07 03 D1 E9 0B 24 22 43 1A 43 42 61 0A 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0696ms total)
T7D50 001:514 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T7D50 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0697ms total)
T7D50 001:514 JLINK_Go() (0002ms, 0699ms total)
T7D50 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T7D50 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T7D50 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T7D50 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0699ms total)
T7D50 001:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T7D50 001:526 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 30 00 24 70 B5 04 8C 24 F0 01 04 04 84 05 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0710ms total)
T7D50 001:538 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T7D50 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0711ms total)
T7D50 001:538 JLINK_Go() (0002ms, 0713ms total)
T7D50 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T7D50 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T7D50 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T7D50 001:550 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0713ms total)
T7D50 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T7D50 001:551 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 61 B8 00 2A 82 89 01 D0 0A 43 00 E0 8A 43 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0724ms total)
T7D50 001:562 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0724ms total)
T7D50 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T7D50 001:562 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0724ms total)
T7D50 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T7D50 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T7D50 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T7D50 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T7D50 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T7D50 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T7D50 001:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T7D50 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T7D50 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T7D50 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T7D50 001:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T7D50 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T7D50 001:562 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T7D50 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T7D50 001:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T7D50 001:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T7D50 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T7D50 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0725ms total)
T7D50 001:563 JLINK_Go() (0001ms, 0726ms total)
T7D50 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T7D50 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T7D50 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T7D50 001:581 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0726ms total)
T7D50 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T7D50 001:582 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 AE FF 64 1C E4 B2 AC 42 F1 D3 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0737ms total)
T7D50 001:593 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0737ms total)
T7D50 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T7D50 001:593 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T7D50 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T7D50 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T7D50 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T7D50 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T7D50 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T7D50 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T7D50 001:593 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T7D50 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T7D50 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T7D50 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T7D50 001:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T7D50 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T7D50 001:593 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0738ms total)
T7D50 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T7D50 001:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T7D50 001:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T7D50 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T7D50 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0738ms total)
T7D50 001:594 JLINK_Go() (0001ms, 0739ms total)
T7D50 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T7D50 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T7D50 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T7D50 001:605 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0740ms total)
T7D50 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T7D50 001:605 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 02 00 20 04 ED 00 E0 2D E9 F0 47 DD E9 09 84 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T7D50 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0752ms total)
T7D50 001:617 JLINK_Go() (0002ms, 0754ms total)
T7D50 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T7D50 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T7D50 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T7D50 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0759ms total)
T7D50 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T7D50 001:630 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0754ms total)
T7D50 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0755ms total)
T7D50 001:632 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 68 84 42 03 D2 00 F0 09 F8 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0766ms total)
T7D50 001:643 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0766ms total)
T7D50 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T7D50 001:643 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T7D50 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T7D50 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T7D50 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T7D50 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T7D50 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T7D50 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T7D50 001:644 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0767ms total)
T7D50 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T7D50 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T7D50 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T7D50 001:644 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T7D50 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T7D50 001:644 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0767ms total)
T7D50 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T7D50 001:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T7D50 001:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T7D50 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T7D50 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0767ms total)
T7D50 001:644 JLINK_Go() (0002ms, 0769ms total)
T7D50 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T7D50 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T7D50 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T7D50 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0774ms total)
T7D50 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T7D50 001:657 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0769ms total)
T7D50 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T7D50 001:657 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 96 69 46 20 46 FF F7 23 F9 01 21 20 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T7D50 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0781ms total)
T7D50 001:669 JLINK_Go() (0002ms, 0783ms total)
T7D50 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T7D50 001:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0788ms total)
T7D50 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T7D50 001:685 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0783ms total)
T7D50 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T7D50 001:686 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 00 FF F7 1F FE 60 6A 40 1C 60 62 20 68 85 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0794ms total)
T7D50 001:697 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0794ms total)
T7D50 001:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T7D50 001:697 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
T7D50 001:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T7D50 001:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T7D50 001:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T7D50 001:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T7D50 001:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T7D50 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T7D50 001:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0795ms total)
T7D50 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7D50 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7D50 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7D50 001:698 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T7D50 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T7D50 001:698 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0795ms total)
T7D50 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T7D50 001:698 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T7D50 001:698 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T7D50 001:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T7D50 001:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0795ms total)
T7D50 001:698 JLINK_Go() (0002ms, 0797ms total)
T7D50 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T7D50 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T7D50 001:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0803ms total)
T7D50 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T7D50 001:711 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0797ms total)
T7D50 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T7D50 001:711 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C BD 00 00 00 ED 00 E0 71 C2 0F 41 2E 2E 5C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0808ms total)
T7D50 001:722 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0808ms total)
T7D50 001:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T7D50 001:722 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0809ms total)
T7D50 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7D50 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7D50 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7D50 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7D50 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7D50 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7D50 001:723 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T7D50 001:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7D50 001:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7D50 001:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7D50 001:723 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T7D50 001:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T7D50 001:723 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T7D50 001:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T7D50 001:723 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T7D50 001:723 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T7D50 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T7D50 001:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0809ms total)
T7D50 001:723 JLINK_Go() (0002ms, 0811ms total)
T7D50 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T7D50 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T7D50 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T7D50 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T7D50 001:735 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0811ms total)
T7D50 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T7D50 001:735 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 64 FA 94 F9 44 00 40 1C 01 D1 84 F8 44 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0822ms total)
T7D50 001:746 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0822ms total)
T7D50 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T7D50 001:746 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T7D50 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T7D50 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T7D50 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7D50 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7D50 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7D50 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7D50 001:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T7D50 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7D50 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7D50 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7D50 001:747 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T7D50 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T7D50 001:747 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0823ms total)
T7D50 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T7D50 001:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T7D50 001:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T7D50 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T7D50 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0823ms total)
T7D50 001:747 JLINK_Go() (0002ms, 0825ms total)
T7D50 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T7D50 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T7D50 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0831ms total)
T7D50 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T7D50 001:759 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0825ms total)
T7D50 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T7D50 001:759 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 74 00 00 20 2E 2E 5C 46 72 65 65 52 54 4F 53 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0836ms total)
T7D50 001:770 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0836ms total)
T7D50 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T7D50 001:770 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0837ms total)
T7D50 001:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7D50 001:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7D50 001:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7D50 001:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7D50 001:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7D50 001:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7D50 001:771 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0837ms total)
T7D50 001:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7D50 001:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7D50 001:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7D50 001:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T7D50 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T7D50 001:771 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0837ms total)
T7D50 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T7D50 001:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T7D50 001:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T7D50 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T7D50 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0837ms total)
T7D50 001:771 JLINK_Go() (0002ms, 0839ms total)
T7D50 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T7D50 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T7D50 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0840ms total)
T7D50 001:785 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0840ms total)
T7D50 001:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T7D50 001:785 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 07 00 00 00 02 00 00 00 0E 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0851ms total)
T7D50 001:796 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0851ms total)
T7D50 001:796 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0851ms total)
T7D50 001:796 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0852ms total)
T7D50 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7D50 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7D50 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7D50 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7D50 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7D50 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7D50 001:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0852ms total)
T7D50 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7D50 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7D50 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7D50 001:797 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T7D50 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T7D50 001:797 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0852ms total)
T7D50 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T7D50 001:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T7D50 001:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T7D50 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T7D50 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0852ms total)
T7D50 001:797 JLINK_Go() (0002ms, 0854ms total)
T7D50 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T7D50 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T7D50 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T7D50 001:811 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0854ms total)
T7D50 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(R1, 0x0000012C)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T7D50 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0855ms total)
T7D50 001:812 JLINK_Go() (0002ms, 0857ms total)
T7D50 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0863ms total)
T7D50 001:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T7D50 001:821 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0857ms total)
T7D50 001:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T7D50 001:876 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0862ms total)
T7D50 001:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T7D50 001:881 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0862ms total)
T7D50 001:881 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T7D50 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T7D50 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T7D50 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T7D50 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T7D50 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T7D50 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T7D50 001:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0862ms total)
T7D50 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T7D50 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T7D50 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T7D50 001:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T7D50 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T7D50 001:882 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0863ms total)
T7D50 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T7D50 001:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T7D50 001:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T7D50 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T7D50 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0863ms total)
T7D50 001:882 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0866ms total)
T7D50 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T7D50 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T7D50 001:890 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0866ms total)
T7D50 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T7D50 001:890 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0866ms total)
T7D50 001:890 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T7D50 001:890 JLINK_WriteReg(R2, 0x00003D2C)  returns 0x00 (0000ms, 0866ms total)
T7D50 001:890 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0866ms total)
T7D50 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T7D50 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T7D50 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T7D50 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T7D50 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T7D50 001:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0866ms total)
T7D50 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T7D50 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T7D50 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T7D50 001:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0867ms total)
T7D50 001:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T7D50 001:891 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0867ms total)
T7D50 001:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T7D50 001:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T7D50 001:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T7D50 001:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T7D50 001:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0867ms total)
T7D50 001:891 JLINK_Go() (0002ms, 0869ms total)
T7D50 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T7D50 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T7D50 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:970 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:972 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:974 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T7D50 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T7D50 001:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T7D50 001:995 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0869ms total)
T7D50 001:995 JLINK_ReadReg(R0)  returns 0x4134CE4C (0000ms, 0869ms total)
T7D50 001:996 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0869ms total)
T7D50 001:996 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T7D50 001:996 JLINK_WriteReg(R2, 0x00003D2C)  returns 0x00 (0000ms, 0869ms total)
T7D50 001:996 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0869ms total)
T7D50 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T7D50 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7D50 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7D50 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7D50 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7D50 001:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0870ms total)
T7D50 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7D50 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7D50 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7D50 001:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T7D50 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T7D50 001:997 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0870ms total)
T7D50 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T7D50 001:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T7D50 001:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T7D50 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T7D50 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0870ms total)
T7D50 001:997 JLINK_Go() (0002ms, 0872ms total)
T7D50 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0877ms total)
T7D50 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T7D50 002:004 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0872ms total)
T7D50 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T7D50 002:058 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0873ms total)
T7D50 002:058 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0888ms total)
T7D50 002:073 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0892ms total)
T7D50 002:342 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0898ms total)
T7D50 002:342  (0006ms, 0898ms total)
T7D50 002:342 Closed (0006ms, 0898ms total)
