
T5764 000:550 SEGGER J-Link V4.86b Log File (0001ms, 0263ms total)
T5764 000:550 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0263ms total)
T5764 000:550 Logging started @ 2017-08-15 11:26 (0001ms, 0263ms total)
T5764 000:551 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T5764 000:551 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0523ms total)
T5764 000:811 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T5764 000:811 JLINK_ExecCommand("ProjectFile = "E:\物流AGV项目\外围设备板\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0523ms total)
T5764 000:816 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0529ms total)
T5764 000:822 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T5764 000:822 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T5764 000:823 JLINK_SetSpeed(2000) (0000ms, 0530ms total)
T5764 000:823 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T5764 000:823 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0530ms total)
T5764 000:823 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T5764 000:831 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0530ms total)
T5764 000:831 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T5764 000:833 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T5764 000:836 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T5764 000:849 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF>
 >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0060ms, 0590ms total)
T5764 000:909 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0590ms total)
T5764 000:911 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T5764 000:912 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T5764 000:913 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0592ms total)
T5764 000:913 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0593ms total)
T5764 000:914 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0594ms total)
T5764 000:915 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0595ms total)
T5764 000:916 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T5764 000:916 JLINK_Reset()T-bit of XPSR is 0 but should be 1. Changed to 1. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0613ms total)
T5764 000:934 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T5764 000:934 JLINK_IsHalted()  returns TRUE (0001ms, 0614ms total)
T5764 000:935 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0613ms total)
T5764 000:935 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0614ms total)
T5764 000:936 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0615ms total)
T5764 000:944 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0616ms total)
T5764 000:951 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T5764 000:951 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T5764 000:951 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T5764 000:957 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0616ms total)
T5764 000:961 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0617ms total)
T5764 000:962 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0618ms total)
T5764 000:963 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0619ms total)
T5764 000:964 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T5764 000:965 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T5764 000:965 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T5764 000:968 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T5764 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T5764 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0626ms total)
T5764 000:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0634ms total)
T5764 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0640ms total)
T5764 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T5764 000:988 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T5764 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T5764 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T5764 000:988 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0634ms total)
T5764 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0635ms total)
T5764 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5764 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5764 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5764 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5764 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5764 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5764 000:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T5764 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5764 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5764 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5764 000:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T5764 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T5764 000:989 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T5764 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T5764 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T5764 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T5764 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T5764 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0635ms total)
T5764 000:989 JLINK_Go() (0002ms, 0637ms total)
T5764 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0643ms total)
T5764 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0638ms total)
T5764 000:998 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T5764 000:998 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T5764 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T5764 000:998 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0638ms total)
T5764 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T5764 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5764 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5764 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5764 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5764 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5764 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5764 000:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T5764 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5764 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5764 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5764 000:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T5764 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T5764 000:998 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0638ms total)
T5764 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T5764 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T5764 000:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T5764 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T5764 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0638ms total)
T5764 000:999 JLINK_Go() (0001ms, 0639ms total)
T5764 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T5764 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T5764 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T5764 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T5764 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T5764 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T5764 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T5764 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T5764 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T5764 001:354 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0639ms total)
T5764 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T5764 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0639ms total)
T5764 001:355 JLINK_Go() (0003ms, 0642ms total)
T5764 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0647ms total)
T5764 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T5764 001:363 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0642ms total)
T5764 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T5764 001:419 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0646ms total)
T5764 001:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T5764 001:423 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 0647ms total)
T5764 001:424 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T5764 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5764 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5764 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5764 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5764 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5764 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5764 001:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T5764 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5764 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5764 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5764 001:424 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T5764 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T5764 001:424 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0647ms total)
T5764 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T5764 001:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T5764 001:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T5764 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T5764 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0648ms total)
T5764 001:425 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0650ms total)
T5764 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0656ms total)
T5764 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T5764 001:433 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T5764 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T5764 001:434 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 60 00 20 55 02 00 08 55 0B 00 08 51 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0661ms total)
T5764 001:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T5764 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T5764 001:446 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T5764 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5764 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5764 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5764 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5764 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5764 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5764 001:446 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0662ms total)
T5764 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5764 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5764 001:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5764 001:446 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T5764 001:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T5764 001:446 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0662ms total)
T5764 001:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T5764 001:446 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T5764 001:446 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T5764 001:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5764 001:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0662ms total)
T5764 001:446 JLINK_Go() (0002ms, 0664ms total)
T5764 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T5764 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T5764 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T5764 001:481 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0664ms total)
T5764 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T5764 001:482 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 91 40 0C 43 44 63 70 BD 0D 2A 09 D2 04 6B D2 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0676ms total)
T5764 001:493 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0676ms total)
T5764 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T5764 001:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0676ms total)
T5764 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5764 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5764 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5764 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5764 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5764 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5764 001:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T5764 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0677ms total)
T5764 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5764 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5764 001:494 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T5764 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T5764 001:494 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T5764 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T5764 001:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T5764 001:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T5764 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T5764 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0677ms total)
T5764 001:494 JLINK_Go() (0002ms, 0679ms total)
T5764 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T5764 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T5764 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0680ms total)
T5764 001:525 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0680ms total)
T5764 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T5764 001:525 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 4C 29 46 20 46 00 F0 CD F8 00 28 0C D0 29 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0691ms total)
T5764 001:536 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0691ms total)
T5764 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T5764 001:536 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T5764 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5764 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5764 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5764 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5764 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T5764 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5764 001:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T5764 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5764 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5764 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5764 001:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T5764 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T5764 001:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0692ms total)
T5764 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T5764 001:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T5764 001:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T5764 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5764 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0692ms total)
T5764 001:537 JLINK_Go() (0002ms, 0694ms total)
T5764 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T5764 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5764 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T5764 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T5764 001:550 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0694ms total)
T5764 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T5764 001:551 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 4A 00 29 11 68 01 D0 01 43 00 E0 81 43 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0705ms total)
T5764 001:562 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0705ms total)
T5764 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T5764 001:562 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T5764 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5764 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5764 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5764 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5764 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5764 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5764 001:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T5764 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5764 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5764 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5764 001:563 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T5764 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T5764 001:563 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0705ms total)
T5764 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T5764 001:563 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T5764 001:563 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T5764 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T5764 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0705ms total)
T5764 001:563 JLINK_Go() (0002ms, 0707ms total)
T5764 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T5764 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T5764 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0713ms total)
T5764 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T5764 001:577 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0707ms total)
T5764 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T5764 001:577 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 17 F8 28 46 BD E8 70 40 03 21 00 F0 0E B8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0718ms total)
T5764 001:588 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0719ms total)
T5764 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T5764 001:589 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0719ms total)
T5764 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5764 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5764 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5764 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5764 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5764 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5764 001:589 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0719ms total)
T5764 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5764 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5764 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5764 001:589 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T5764 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T5764 001:589 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0719ms total)
T5764 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T5764 001:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T5764 001:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T5764 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5764 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0719ms total)
T5764 001:589 JLINK_Go() (0002ms, 0721ms total)
T5764 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T5764 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5764 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0727ms total)
T5764 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T5764 001:627 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0721ms total)
T5764 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T5764 001:627 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 49 88 42 02 D1 01 21 8C 07 04 E0 0E 49 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0732ms total)
T5764 001:638 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0732ms total)
T5764 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T5764 001:638 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0732ms total)
T5764 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5764 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5764 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T5764 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5764 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5764 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5764 001:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T5764 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5764 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5764 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5764 001:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T5764 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T5764 001:639 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0733ms total)
T5764 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T5764 001:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T5764 001:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T5764 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T5764 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0733ms total)
T5764 001:639 JLINK_Go() (0002ms, 0735ms total)
T5764 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T5764 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0740ms total)
T5764 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T5764 001:651 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0735ms total)
T5764 001:651 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0736ms total)
T5764 001:653 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 94 13 94 1C 4C 04 20 8D F8 40 50 8D F8 50 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T5764 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0748ms total)
T5764 001:665 JLINK_Go() (0002ms, 0750ms total)
T5764 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T5764 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T5764 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T5764 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T5764 001:679 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0750ms total)
T5764 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T5764 001:679 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 18 4C 0F 46 05 46 E6 68 20 68 00 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0761ms total)
T5764 001:690 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0761ms total)
T5764 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T5764 001:690 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0762ms total)
T5764 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5764 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5764 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5764 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5764 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5764 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5764 001:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T5764 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5764 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5764 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5764 001:691 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T5764 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T5764 001:691 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T5764 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T5764 001:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T5764 001:691 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T5764 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T5764 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0762ms total)
T5764 001:691 JLINK_Go() (0002ms, 0764ms total)
T5764 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T5764 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T5764 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0769ms total)
T5764 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0765ms total)
T5764 001:705 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0765ms total)
T5764 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T5764 001:705 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 60 F9 E7 D8 00 00 20 70 B5 00 24 0B 4D 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0776ms total)
T5764 001:716 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0776ms total)
T5764 001:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T5764 001:716 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0777ms total)
T5764 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T5764 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T5764 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T5764 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T5764 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T5764 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T5764 001:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T5764 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T5764 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T5764 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T5764 001:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T5764 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T5764 001:717 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0777ms total)
T5764 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T5764 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T5764 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T5764 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T5764 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0777ms total)
T5764 001:717 JLINK_Go() (0002ms, 0779ms total)
T5764 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T5764 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T5764 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T5764 001:748 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0779ms total)
T5764 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T5764 001:749 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 00 00 00 07 4C E0 68 01 68 41 B1 C0 68 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0790ms total)
T5764 001:760 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0790ms total)
T5764 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T5764 001:760 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0790ms total)
T5764 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T5764 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T5764 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T5764 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T5764 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T5764 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T5764 001:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T5764 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5764 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5764 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5764 001:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T5764 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T5764 001:761 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0791ms total)
T5764 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T5764 001:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T5764 001:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T5764 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5764 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0791ms total)
T5764 001:761 JLINK_Go() (0002ms, 0793ms total)
T5764 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T5764 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T5764 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T5764 001:774 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0794ms total)
T5764 001:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T5764 001:775 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 E9 01 12 C1 60 01 61 00 21 01 60 70 47 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0805ms total)
T5764 001:786 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0805ms total)
T5764 001:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T5764 001:786 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0805ms total)
T5764 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5764 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5764 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5764 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5764 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5764 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T5764 001:787 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T5764 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T5764 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T5764 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T5764 001:787 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T5764 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T5764 001:787 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T5764 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T5764 001:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T5764 001:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T5764 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T5764 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0806ms total)
T5764 001:787 JLINK_Go() (0002ms, 0808ms total)
T5764 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T5764 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T5764 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0814ms total)
T5764 001:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T5764 001:801 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0808ms total)
T5764 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T5764 001:801 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2E 2E 5C 46 72 65 65 52 54 4F 53 5C 74 61 73 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0819ms total)
T5764 001:812 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0819ms total)
T5764 001:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T5764 001:812 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0820ms total)
T5764 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5764 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5764 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5764 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5764 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5764 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5764 001:813 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T5764 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5764 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5764 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5764 001:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T5764 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T5764 001:813 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0820ms total)
T5764 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T5764 001:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T5764 001:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T5764 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5764 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0820ms total)
T5764 001:813 JLINK_Go() (0002ms, 0822ms total)
T5764 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T5764 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0828ms total)
T5764 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T5764 001:851 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0822ms total)
T5764 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T5764 001:851 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 60 00 20 80 F3 11 88 10 BD 00 00 04 ED 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0833ms total)
T5764 001:862 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0833ms total)
T5764 001:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T5764 001:862 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0833ms total)
T5764 001:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5764 001:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5764 001:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T5764 001:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T5764 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5764 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5764 001:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0834ms total)
T5764 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5764 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5764 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5764 001:863 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T5764 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T5764 001:863 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0834ms total)
T5764 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T5764 001:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T5764 001:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T5764 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T5764 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0834ms total)
T5764 001:863 JLINK_Go() (0002ms, 0836ms total)
T5764 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T5764 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T5764 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0842ms total)
T5764 001:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T5764 001:877 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0836ms total)
T5764 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T5764 001:877 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 FF F7 11 F8 00 F0 25 FA 89 E7 2E 2E 5C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0847ms total)
T5764 001:888 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0848ms total)
T5764 001:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T5764 001:889 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0848ms total)
T5764 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5764 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5764 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5764 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5764 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5764 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5764 001:889 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0848ms total)
T5764 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5764 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5764 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5764 001:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T5764 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T5764 001:889 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0848ms total)
T5764 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T5764 001:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T5764 001:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T5764 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T5764 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0848ms total)
T5764 001:889 JLINK_Go() (0002ms, 0850ms total)
T5764 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T5764 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0855ms total)
T5764 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T5764 001:901 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0850ms total)
T5764 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T5764 001:903 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FE F7 E8 FF E1 6A 2A 69 06 FA 01 F0 10 43 28 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0861ms total)
T5764 001:914 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0861ms total)
T5764 001:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T5764 001:914 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0861ms total)
T5764 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5764 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5764 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5764 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5764 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5764 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5764 001:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0861ms total)
T5764 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5764 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5764 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5764 001:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T5764 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T5764 001:915 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0861ms total)
T5764 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T5764 001:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T5764 001:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T5764 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T5764 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0861ms total)
T5764 001:915 JLINK_Go() (0002ms, 0863ms total)
T5764 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T5764 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T5764 001:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T5764 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0864ms total)
T5764 001:949 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0864ms total)
T5764 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T5764 001:950 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0875ms total)
T5764 001:961 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0875ms total)
T5764 001:961 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0875ms total)
T5764 001:961 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0875ms total)
T5764 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5764 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T5764 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T5764 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5764 001:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5764 001:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5764 001:962 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0876ms total)
T5764 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5764 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5764 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5764 001:962 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T5764 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T5764 001:962 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0876ms total)
T5764 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T5764 001:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T5764 001:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T5764 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T5764 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0876ms total)
T5764 001:962 JLINK_Go() (0002ms, 0878ms total)
T5764 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T5764 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T5764 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T5764 001:978 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0878ms total)
T5764 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T5764 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0879ms total)
T5764 001:979 JLINK_Go() (0002ms, 0881ms total)
T5764 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T5764 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T5764 001:987 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0881ms total)
T5764 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T5764 002:042 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0886ms total)
T5764 002:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T5764 002:047 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0886ms total)
T5764 002:047 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0886ms total)
T5764 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T5764 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T5764 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T5764 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T5764 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T5764 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T5764 002:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0887ms total)
T5764 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5764 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5764 002:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5764 002:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T5764 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T5764 002:048 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0887ms total)
T5764 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T5764 002:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T5764 002:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T5764 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T5764 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0888ms total)
T5764 002:049 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0890ms total)
T5764 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0896ms total)
T5764 002:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T5764 002:057 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0890ms total)
T5764 002:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T5764 002:057 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0891ms total)
T5764 002:058 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0891ms total)
T5764 002:058 JLINK_WriteReg(R2, 0x00003CAC)  returns 0x00 (0000ms, 0891ms total)
T5764 002:058 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0891ms total)
T5764 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5764 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5764 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5764 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5764 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5764 002:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0891ms total)
T5764 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5764 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5764 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5764 002:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T5764 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T5764 002:058 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0891ms total)
T5764 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T5764 002:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T5764 002:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T5764 002:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T5764 002:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0891ms total)
T5764 002:058 JLINK_Go() (0002ms, 0893ms total)
T5764 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T5764 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T5764 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:103 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:107 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:113 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:117 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:119 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T5764 002:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0899ms total)
T5764 002:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T5764 002:169 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0893ms total)
T5764 002:169 JLINK_ReadReg(R0)  returns 0x457075D7 (0000ms, 0893ms total)
T5764 002:170 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T5764 002:170 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T5764 002:170 JLINK_WriteReg(R2, 0x00003CAC)  returns 0x00 (0000ms, 0893ms total)
T5764 002:170 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0893ms total)
T5764 002:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5764 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5764 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5764 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5764 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5764 002:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0893ms total)
T5764 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5764 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5764 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T5764 002:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T5764 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T5764 002:171 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0894ms total)
T5764 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T5764 002:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T5764 002:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T5764 002:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T5764 002:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0894ms total)
T5764 002:171 JLINK_Go() (0001ms, 0895ms total)
T5764 002:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T5764 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T5764 002:178 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0896ms total)
T5764 002:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T5764 002:232 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0896ms total)
T5764 002:232 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0911ms total)
T5764 002:247 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0916ms total)
T5764 002:560 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0923ms total)
T5764 002:560  (0007ms, 0923ms total)
T5764 002:560 Closed (0007ms, 0923ms total)
