
T035C 000:569 SEGGER J-Link V4.86b Log File (0001ms, 0261ms total)
T035C 000:569 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0261ms total)
T035C 000:569 Logging started @ 2017-08-09 17:41 (0001ms, 0261ms total)
T035C 000:570 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T035C 000:570 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0522ms total)
T035C 000:831 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T035C 000:831 JLINK_ExecCommand("ProjectFile = "E:\物流AGV项目\外围设备板\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T035C 000:833 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0528ms total)
T035C 000:839 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T035C 000:839 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0529ms total)
T035C 000:840 JLINK_SetSpeed(2000) (0001ms, 0530ms total)
T035C 000:841 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T035C 000:841 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0530ms total)
T035C 000:841 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T035C 000:845 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0530ms total)
T035C 000:845 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T035C 000:847 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T035C 000:849 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T035C 000:856 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF>
 >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0054ms, 0584ms total)
T035C 000:910 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0584ms total)
T035C 000:911 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T035C 000:912 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T035C 000:913 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0587ms total)
T035C 000:914 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0588ms total)
T035C 000:915 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0589ms total)
T035C 000:916 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0589ms total)
T035C 000:916 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T035C 000:916 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0605ms total)
T035C 000:932 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T035C 000:932 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T035C 000:932 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0606ms total)
T035C 000:933 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0607ms total)
T035C 000:934 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0607ms total)
T035C 000:943 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0607ms total)
T035C 000:948 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0607ms total)
T035C 000:948 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T035C 000:948 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T035C 000:955 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0607ms total)
T035C 000:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0608ms total)
T035C 000:959 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0609ms total)
T035C 000:960 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0610ms total)
T035C 000:961 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T035C 000:962 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T035C 000:962 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T035C 000:964 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0615ms total)
T035C 000:968 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T035C 000:968 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0615ms total)
T035C 000:968 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T035C 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T035C 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T035C 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T035C 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T035C 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T035C 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T035C 000:969 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T035C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T035C 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T035C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T035C 000:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T035C 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T035C 000:969 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0616ms total)
T035C 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T035C 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T035C 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T035C 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T035C 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0617ms total)
T035C 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0624ms total)
T035C 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0630ms total)
T035C 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T035C 000:983 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T035C 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T035C 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0624ms total)
T035C 000:984 JLINK_Go() (0002ms, 0626ms total)
T035C 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0632ms total)
T035C 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T035C 000:992 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T035C 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0626ms total)
T035C 000:993 JLINK_Go() (0002ms, 0628ms total)
T035C 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T035C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T035C 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T035C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T035C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T035C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T035C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T035C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T035C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T035C 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0634ms total)
T035C 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T035C 001:348 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T035C 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T035C 001:348 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T035C 001:348 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0628ms total)
T035C 001:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T035C 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T035C 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T035C 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T035C 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T035C 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T035C 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T035C 001:349 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T035C 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T035C 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T035C 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T035C 001:349 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T035C 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T035C 001:349 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0629ms total)
T035C 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T035C 001:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T035C 001:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T035C 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T035C 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0629ms total)
T035C 001:349 JLINK_Go() (0002ms, 0631ms total)
T035C 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0638ms total)
T035C 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T035C 001:358 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T035C 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T035C 001:413 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0637ms total)
T035C 001:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T035C 001:418 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 0638ms total)
T035C 001:419 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T035C 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T035C 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T035C 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T035C 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T035C 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T035C 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T035C 001:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0638ms total)
T035C 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T035C 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T035C 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T035C 001:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T035C 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T035C 001:419 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0638ms total)
T035C 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T035C 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T035C 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T035C 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T035C 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0639ms total)
T035C 001:420 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0642ms total)
T035C 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0648ms total)
T035C 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T035C 001:429 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0642ms total)
T035C 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T035C 001:429 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 5B 00 20 F1 02 00 08 5F 11 00 08 E5 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T035C 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T035C 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0655ms total)
T035C 001:442 JLINK_Go() (0002ms, 0657ms total)
T035C 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T035C 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0663ms total)
T035C 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T035C 001:465 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0657ms total)
T035C 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T035C 001:466 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0668ms total)
T035C 001:477 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0668ms total)
T035C 001:477 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T035C 001:477 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T035C 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T035C 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T035C 001:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T035C 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T035C 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T035C 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T035C 001:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T035C 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T035C 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T035C 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T035C 001:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T035C 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0669ms total)
T035C 001:478 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T035C 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T035C 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T035C 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T035C 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T035C 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0669ms total)
T035C 001:478 JLINK_Go() (0002ms, 0671ms total)
T035C 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T035C 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0676ms total)
T035C 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T035C 001:492 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0671ms total)
T035C 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0672ms total)
T035C 001:493 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 0D 02 28 46 00 F0 0B FD 0F 20 19 90 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0683ms total)
T035C 001:504 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0683ms total)
T035C 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T035C 001:504 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T035C 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T035C 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T035C 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T035C 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T035C 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T035C 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T035C 001:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T035C 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T035C 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T035C 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T035C 001:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T035C 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T035C 001:505 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0684ms total)
T035C 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T035C 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T035C 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T035C 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T035C 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0684ms total)
T035C 001:505 JLINK_Go() (0002ms, 0686ms total)
T035C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T035C 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0692ms total)
T035C 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T035C 001:525 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0686ms total)
T035C 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T035C 001:525 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 42 4F F0 01 01 01 D1 4C 06 01 E0 4F F0 80 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T035C 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0699ms total)
T035C 001:538 JLINK_Go() (0001ms, 0700ms total)
T035C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T035C 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0707ms total)
T035C 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T035C 001:553 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0701ms total)
T035C 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T035C 001:553 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 F0 07 03 D1 E9 0B 24 22 43 1A 43 42 61 0A 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0713ms total)
T035C 001:565 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0713ms total)
T035C 001:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T035C 001:565 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T035C 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T035C 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T035C 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T035C 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T035C 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T035C 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T035C 001:565 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T035C 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T035C 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T035C 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T035C 001:565 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T035C 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T035C 001:565 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T035C 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T035C 001:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0714ms total)
T035C 001:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T035C 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T035C 001:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0714ms total)
T035C 001:566 JLINK_Go() (0002ms, 0716ms total)
T035C 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T035C 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0722ms total)
T035C 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T035C 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0716ms total)
T035C 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T035C 001:585 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 30 00 24 10 B5 10 4C 01 21 20 46 00 F0 2F F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0727ms total)
T035C 001:596 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0727ms total)
T035C 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0727ms total)
T035C 001:596 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0728ms total)
T035C 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T035C 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T035C 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T035C 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T035C 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T035C 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T035C 001:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T035C 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T035C 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T035C 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T035C 001:597 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T035C 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T035C 001:597 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T035C 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T035C 001:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T035C 001:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T035C 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T035C 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0728ms total)
T035C 001:597 JLINK_Go() (0002ms, 0730ms total)
T035C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T035C 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0736ms total)
T035C 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T035C 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0730ms total)
T035C 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T035C 001:621 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 D0 A0 42 01 D1 89 7A 01 86 01 21 81 82 30 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T035C 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T035C 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0743ms total)
T035C 001:634 JLINK_Go() (0002ms, 0745ms total)
T035C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T035C 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0751ms total)
T035C 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T035C 001:648 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0745ms total)
T035C 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T035C 001:649 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 87 30 FF F7 55 FC 00 21 53 20 FF F7 23 FC FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0756ms total)
T035C 001:660 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0756ms total)
T035C 001:660 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T035C 001:660 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T035C 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T035C 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T035C 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T035C 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T035C 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T035C 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T035C 001:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T035C 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T035C 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T035C 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T035C 001:660 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T035C 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T035C 001:661 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T035C 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T035C 001:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T035C 001:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T035C 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T035C 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0757ms total)
T035C 001:661 JLINK_Go() (0002ms, 0759ms total)
T035C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T035C 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0765ms total)
T035C 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T035C 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0759ms total)
T035C 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T035C 001:674 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2C 25 64 0D 0A 00 00 00 30 B5 11 49 00 E0 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T035C 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0771ms total)
T035C 001:686 JLINK_Go() (0002ms, 0773ms total)
T035C 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T035C 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0778ms total)
T035C 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T035C 001:699 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0773ms total)
T035C 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T035C 001:700 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 50 20 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0784ms total)
T035C 001:711 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0784ms total)
T035C 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T035C 001:711 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0784ms total)
T035C 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T035C 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T035C 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T035C 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T035C 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T035C 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T035C 001:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T035C 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T035C 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T035C 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T035C 001:712 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T035C 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T035C 001:712 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0785ms total)
T035C 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T035C 001:712 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T035C 001:712 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T035C 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T035C 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0785ms total)
T035C 001:712 JLINK_Go() (0002ms, 0787ms total)
T035C 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T035C 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0793ms total)
T035C 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T035C 001:729 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0787ms total)
T035C 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T035C 001:729 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 54 68 25 68 9D 42 FA D9 53 68 4B 60 99 60 8A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0799ms total)
T035C 001:741 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0799ms total)
T035C 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T035C 001:741 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0799ms total)
T035C 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T035C 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T035C 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T035C 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T035C 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T035C 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T035C 001:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0799ms total)
T035C 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T035C 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T035C 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T035C 001:742 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T035C 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T035C 001:742 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0800ms total)
T035C 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T035C 001:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T035C 001:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T035C 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T035C 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0800ms total)
T035C 001:742 JLINK_Go() (0002ms, 0802ms total)
T035C 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T035C 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0808ms total)
T035C 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T035C 001:754 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0802ms total)
T035C 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T035C 001:754 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 49 01 20 C8 61 70 47 7C 00 00 20 70 B5 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T035C 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0814ms total)
T035C 001:766 JLINK_Go() (0002ms, 0816ms total)
T035C 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T035C 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0822ms total)
T035C 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T035C 001:783 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0816ms total)
T035C 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T035C 001:783 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BE B1 05 FB 06 F0 54 30 FF F7 70 FA 04 00 0E D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0827ms total)
T035C 001:794 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0828ms total)
T035C 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T035C 001:795 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0828ms total)
T035C 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T035C 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T035C 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T035C 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T035C 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T035C 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T035C 001:795 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0828ms total)
T035C 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T035C 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T035C 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T035C 001:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T035C 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T035C 001:795 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0828ms total)
T035C 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T035C 001:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T035C 001:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T035C 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T035C 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0828ms total)
T035C 001:795 JLINK_Go() (0002ms, 0830ms total)
T035C 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T035C 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T035C 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T035C 001:808 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0830ms total)
T035C 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T035C 001:809 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2C 25 64 0D 0A 00 00 00 04 ED 00 E0 2D E9 F0 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0841ms total)
T035C 001:820 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0841ms total)
T035C 001:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T035C 001:820 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0841ms total)
T035C 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T035C 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T035C 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T035C 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T035C 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T035C 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T035C 001:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T035C 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T035C 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T035C 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T035C 001:821 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T035C 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T035C 001:821 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0842ms total)
T035C 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T035C 001:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T035C 001:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T035C 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T035C 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0842ms total)
T035C 001:821 JLINK_Go() (0002ms, 0844ms total)
T035C 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T035C 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0850ms total)
T035C 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0845ms total)
T035C 001:839 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0845ms total)
T035C 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T035C 001:839 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 72 65 65 52 54 4F 53 5C 74 61 73 6B 73 2E 63 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T035C 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0857ms total)
T035C 001:851 JLINK_Go() (0002ms, 0859ms total)
T035C 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T035C 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0865ms total)
T035C 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T035C 001:866 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0859ms total)
T035C 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T035C 001:868 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0870ms total)
T035C 001:879 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0870ms total)
T035C 001:879 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0870ms total)
T035C 001:879 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0870ms total)
T035C 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T035C 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T035C 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T035C 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T035C 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T035C 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T035C 001:879 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0870ms total)
T035C 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T035C 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T035C 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T035C 001:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T035C 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T035C 001:879 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0870ms total)
T035C 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T035C 001:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T035C 001:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T035C 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T035C 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0870ms total)
T035C 001:880 JLINK_Go() (0002ms, 0872ms total)
T035C 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T035C 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T035C 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T035C 001:893 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0872ms total)
T035C 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T035C 001:893 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0872ms total)
T035C 001:893 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0872ms total)
T035C 001:893 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0872ms total)
T035C 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T035C 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T035C 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T035C 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T035C 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T035C 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T035C 001:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0872ms total)
T035C 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T035C 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T035C 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T035C 001:893 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T035C 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T035C 001:894 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0873ms total)
T035C 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T035C 001:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T035C 001:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T035C 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T035C 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0873ms total)
T035C 001:894 JLINK_Go() (0002ms, 0875ms total)
T035C 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0881ms total)
T035C 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T035C 001:902 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0875ms total)
T035C 001:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T035C 001:955 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0880ms total)
T035C 001:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T035C 001:960 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0880ms total)
T035C 001:960 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0880ms total)
T035C 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T035C 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T035C 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T035C 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T035C 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T035C 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T035C 001:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0881ms total)
T035C 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T035C 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T035C 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T035C 001:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T035C 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T035C 001:961 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0881ms total)
T035C 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T035C 001:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T035C 001:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T035C 001:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T035C 001:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0882ms total)
T035C 001:962 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0884ms total)
T035C 001:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T035C 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T035C 001:970 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0884ms total)
T035C 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T035C 001:970 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0884ms total)
T035C 001:970 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T035C 001:970 JLINK_WriteReg(R2, 0x00003C9C)  returns 0x00 (0000ms, 0884ms total)
T035C 001:970 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0884ms total)
T035C 001:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T035C 001:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T035C 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T035C 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T035C 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T035C 001:970 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0884ms total)
T035C 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T035C 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T035C 001:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T035C 001:970 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0885ms total)
T035C 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T035C 001:971 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0885ms total)
T035C 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T035C 001:971 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T035C 001:971 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T035C 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T035C 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0885ms total)
T035C 001:971 JLINK_Go() (0002ms, 0887ms total)
T035C 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T035C 002:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0893ms total)
T035C 002:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T035C 002:075 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0887ms total)
T035C 002:075 JLINK_ReadReg(R0)  returns 0xE4CD7FEC (0000ms, 0887ms total)
T035C 002:076 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0887ms total)
T035C 002:076 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T035C 002:076 JLINK_WriteReg(R2, 0x00003C9C)  returns 0x00 (0000ms, 0887ms total)
T035C 002:076 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0887ms total)
T035C 002:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T035C 002:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T035C 002:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T035C 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T035C 002:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T035C 002:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0887ms total)
T035C 002:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T035C 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T035C 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T035C 002:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T035C 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T035C 002:077 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0888ms total)
T035C 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T035C 002:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T035C 002:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T035C 002:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T035C 002:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0888ms total)
T035C 002:077 JLINK_Go() (0002ms, 0890ms total)
T035C 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0896ms total)
T035C 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T035C 002:085 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0890ms total)
T035C 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T035C 002:139 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0891ms total)
T035C 002:140 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0906ms total)
T035C 002:155 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0911ms total)
T035C 002:454 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0919ms total)
T035C 002:454  (0008ms, 0919ms total)
T035C 002:454 Closed (0008ms, 0919ms total)
