
T2E98 000:545 SEGGER J-Link V4.86b Log File (0001ms, 0261ms total)
T2E98 000:545 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0261ms total)
T2E98 000:545 Logging started @ 2017-07-26 14:58 (0001ms, 0261ms total)
T2E98 000:546 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2E98 000:546 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0261ms, 0522ms total)
T2E98 000:807 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T2E98 000:807 JLINK_ExecCommand("ProjectFile = "E:\物流AGV项目\外围设备板\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T2E98 000:808 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0524ms total)
T2E98 000:810 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T2E98 000:810 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0525ms total)
T2E98 000:811 JLINK_SetSpeed(2000) (0000ms, 0525ms total)
T2E98 000:811 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T2E98 000:811 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0525ms total)
T2E98 000:811 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T2E98 000:822 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0525ms total)
T2E98 000:822 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T2E98 000:823 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T2E98 000:823 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T2E98 000:836 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 0571ms total)
T2E98 000:882 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0571ms total)
T2E98 000:884 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T2E98 000:885 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T2E98 000:886 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0574ms total)
T2E98 000:887 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0574ms total)
T2E98 000:887 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0575ms total)
T2E98 000:888 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0576ms total)
T2E98 000:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T2E98 000:889 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0591ms total)
T2E98 000:904 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T2E98 000:904 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T2E98 000:904 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0591ms total)
T2E98 000:904 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0592ms total)
T2E98 000:905 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0592ms total)
T2E98 000:914 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T2E98 000:920 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T2E98 000:920 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0593ms total)
T2E98 000:921 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0593ms total)
T2E98 000:927 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0593ms total)
T2E98 000:934 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0593ms total)
T2E98 000:934 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0594ms total)
T2E98 000:935 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0594ms total)
T2E98 000:935 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T2E98 000:936 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T2E98 000:936 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T2E98 000:938 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0600ms total)
T2E98 000:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T2E98 000:943 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0600ms total)
T2E98 000:943 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T2E98 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2E98 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2E98 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2E98 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2E98 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2E98 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2E98 000:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0600ms total)
T2E98 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2E98 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2E98 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2E98 000:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T2E98 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T2E98 000:944 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0601ms total)
T2E98 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T2E98 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T2E98 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T2E98 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2E98 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0601ms total)
T2E98 000:944 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0608ms total)
T2E98 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0613ms total)
T2E98 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T2E98 000:956 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2E98 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0608ms total)
T2E98 000:957 JLINK_Go() (0002ms, 0610ms total)
T2E98 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0615ms total)
T2E98 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2E98 000:965 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E98 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0610ms total)
T2E98 000:965 JLINK_Go() (0002ms, 0612ms total)
T2E98 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2E98 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2E98 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0617ms total)
T2E98 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T2E98 001:319 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T2E98 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T2E98 001:319 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T2E98 001:319 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0612ms total)
T2E98 001:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0613ms total)
T2E98 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E98 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E98 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E98 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E98 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E98 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E98 001:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T2E98 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E98 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E98 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E98 001:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T2E98 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T2E98 001:320 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0613ms total)
T2E98 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2E98 001:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T2E98 001:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T2E98 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E98 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0613ms total)
T2E98 001:320 JLINK_Go() (0002ms, 0615ms total)
T2E98 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0621ms total)
T2E98 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2E98 001:328 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0615ms total)
T2E98 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T2E98 001:383 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0620ms total)
T2E98 001:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T2E98 001:388 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0620ms total)
T2E98 001:388 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T2E98 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E98 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E98 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E98 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E98 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E98 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E98 001:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T2E98 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E98 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E98 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E98 001:388 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0621ms total)
T2E98 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T2E98 001:389 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0621ms total)
T2E98 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2E98 001:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T2E98 001:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T2E98 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2E98 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0621ms total)
T2E98 001:389 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0624ms total)
T2E98 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0630ms total)
T2E98 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T2E98 001:398 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0624ms total)
T2E98 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T2E98 001:398 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 5B 00 20 F1 02 00 08 75 0D 00 08 D3 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0635ms total)
T2E98 001:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T2E98 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T2E98 001:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0635ms total)
T2E98 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T2E98 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E98 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E98 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E98 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E98 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E98 001:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T2E98 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E98 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E98 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E98 001:410 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T2E98 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2E98 001:410 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0636ms total)
T2E98 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2E98 001:410 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T2E98 001:410 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T2E98 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E98 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0636ms total)
T2E98 001:410 JLINK_Go() (0002ms, 0638ms total)
T2E98 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2E98 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T2E98 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2E98 001:430 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0638ms total)
T2E98 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2E98 001:431 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AF F3 00 80 70 BD 00 00 2D E9 F0 41 06 46 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0649ms total)
T2E98 001:442 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0649ms total)
T2E98 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T2E98 001:442 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0649ms total)
T2E98 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T2E98 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E98 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E98 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E98 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E98 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E98 001:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T2E98 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E98 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E98 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E98 001:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2E98 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T2E98 001:443 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0650ms total)
T2E98 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2E98 001:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2E98 001:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T2E98 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2E98 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0650ms total)
T2E98 001:443 JLINK_Go() (0002ms, 0652ms total)
T2E98 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T2E98 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0658ms total)
T2E98 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T2E98 001:457 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0652ms total)
T2E98 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T2E98 001:457 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 68 21 F0 01 01 01 60 00 21 01 60 41 60 81 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T2E98 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0664ms total)
T2E98 001:469 JLINK_Go() (0002ms, 0666ms total)
T2E98 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2E98 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2E98 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0671ms total)
T2E98 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2E98 001:482 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0666ms total)
T2E98 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2E98 001:483 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 46 FF F7 E3 FE 09 28 00 D0 FE E7 08 34 A4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0677ms total)
T2E98 001:494 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0677ms total)
T2E98 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T2E98 001:494 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T2E98 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2E98 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2E98 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2E98 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2E98 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2E98 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2E98 001:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T2E98 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2E98 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T2E98 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2E98 001:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T2E98 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T2E98 001:495 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0678ms total)
T2E98 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T2E98 001:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T2E98 001:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T2E98 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2E98 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0678ms total)
T2E98 001:495 JLINK_Go() (0002ms, 0680ms total)
T2E98 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2E98 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T2E98 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2E98 001:511 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0680ms total)
T2E98 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T2E98 001:512 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 CC F8 10 4A C1 B2 10 88 03 04 06 D4 44 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0691ms total)
T2E98 001:523 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0691ms total)
T2E98 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T2E98 001:523 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T2E98 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E98 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2E98 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T2E98 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2E98 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2E98 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2E98 001:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T2E98 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2E98 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2E98 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2E98 001:524 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T2E98 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2E98 001:524 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0692ms total)
T2E98 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2E98 001:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T2E98 001:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T2E98 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2E98 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0692ms total)
T2E98 001:524 JLINK_Go() (0002ms, 0694ms total)
T2E98 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2E98 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T2E98 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0699ms total)
T2E98 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0695ms total)
T2E98 001:537 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0695ms total)
T2E98 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2E98 001:537 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 4E 0F 46 04 46 F5 68 30 68 00 1D 00 F0 92 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0706ms total)
T2E98 001:548 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0706ms total)
T2E98 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0707ms total)
T2E98 001:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T2E98 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E98 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E98 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E98 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E98 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E98 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E98 001:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T2E98 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E98 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E98 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E98 001:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T2E98 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2E98 001:549 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T2E98 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2E98 001:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T2E98 001:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T2E98 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2E98 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0707ms total)
T2E98 001:549 JLINK_Go() (0002ms, 0709ms total)
T2E98 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2E98 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2E98 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T2E98 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2E98 001:562 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0709ms total)
T2E98 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2E98 001:563 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 60 F9 E7 BC 00 00 20 70 B5 00 24 0B 4D 41 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0720ms total)
T2E98 001:574 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0720ms total)
T2E98 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T2E98 001:574 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0720ms total)
T2E98 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2E98 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2E98 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2E98 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2E98 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T2E98 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E98 001:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0721ms total)
T2E98 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E98 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E98 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E98 001:575 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T2E98 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T2E98 001:575 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0721ms total)
T2E98 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T2E98 001:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T2E98 001:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T2E98 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2E98 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0721ms total)
T2E98 001:575 JLINK_Go() (0002ms, 0723ms total)
T2E98 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T2E98 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T2E98 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T2E98 001:589 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0723ms total)
T2E98 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T2E98 001:590 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 00 00 00 08 4C E0 68 01 68 39 B1 00 21 39 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0734ms total)
T2E98 001:601 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0734ms total)
T2E98 001:601 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T2E98 001:601 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0734ms total)
T2E98 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E98 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E98 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E98 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E98 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E98 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E98 001:601 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0734ms total)
T2E98 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E98 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E98 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E98 001:601 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T2E98 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0735ms total)
T2E98 001:602 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0735ms total)
T2E98 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T2E98 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T2E98 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T2E98 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2E98 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0735ms total)
T2E98 001:602 JLINK_Go() (0002ms, 0737ms total)
T2E98 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T2E98 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0743ms total)
T2E98 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T2E98 001:618 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0737ms total)
T2E98 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T2E98 001:619 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 54 4F 53 5C 70 6F 72 74 61 62 6C 65 5C 52 56 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0748ms total)
T2E98 001:630 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0748ms total)
T2E98 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T2E98 001:630 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0748ms total)
T2E98 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2E98 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2E98 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T2E98 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2E98 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2E98 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2E98 001:631 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0749ms total)
T2E98 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2E98 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2E98 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2E98 001:631 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T2E98 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T2E98 001:631 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0749ms total)
T2E98 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T2E98 001:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T2E98 001:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T2E98 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2E98 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0749ms total)
T2E98 001:631 JLINK_Go() (0002ms, 0751ms total)
T2E98 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T2E98 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T2E98 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0756ms total)
T2E98 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T2E98 001:644 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0751ms total)
T2E98 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T2E98 001:645 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 31 FF F7 CF FD 0C B1 4F F0 FF 36 21 46 30 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0762ms total)
T2E98 001:656 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0762ms total)
T2E98 001:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T2E98 001:656 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0762ms total)
T2E98 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2E98 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2E98 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2E98 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2E98 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2E98 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2E98 001:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T2E98 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2E98 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T2E98 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0763ms total)
T2E98 001:657 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T2E98 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T2E98 001:657 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0763ms total)
T2E98 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T2E98 001:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T2E98 001:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T2E98 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T2E98 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0763ms total)
T2E98 001:657 JLINK_Go() (0002ms, 0765ms total)
T2E98 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T2E98 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T2E98 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T2E98 001:669 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0765ms total)
T2E98 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0766ms total)
T2E98 001:670 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 55 A0 FD F7 97 FD BA F1 00 0F 07 D1 20 6C 28 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2E98 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0779ms total)
T2E98 001:683 JLINK_Go() (0001ms, 0780ms total)
T2E98 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E98 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T2E98 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0786ms total)
T2E98 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T2E98 001:696 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0780ms total)
T2E98 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T2E98 001:696 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 D3 B8 F1 02 0F 04 D0 00 20 87 F3 11 88 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T2E98 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0792ms total)
T2E98 001:708 JLINK_Go() (0002ms, 0794ms total)
T2E98 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2E98 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2E98 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T2E98 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0795ms total)
T2E98 001:722 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0795ms total)
T2E98 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T2E98 001:722 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 99 FF 20 1D FE F7 96 FF E0 6A 2A 69 06 FA 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0807ms total)
T2E98 001:734 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0807ms total)
T2E98 001:734 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0807ms total)
T2E98 001:734 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0807ms total)
T2E98 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2E98 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2E98 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2E98 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2E98 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2E98 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2E98 001:734 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T2E98 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2E98 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2E98 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2E98 001:734 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T2E98 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T2E98 001:734 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0807ms total)
T2E98 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0808ms total)
T2E98 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T2E98 001:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T2E98 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2E98 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0808ms total)
T2E98 001:735 JLINK_Go() (0001ms, 0809ms total)
T2E98 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2E98 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T2E98 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T2E98 001:754 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0810ms total)
T2E98 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T2E98 001:755 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T2E98 001:755 JLINK_WriteReg(R1, 0x000002B8)  returns 0x00 (0000ms, 0810ms total)
T2E98 001:755 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T2E98 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E98 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E98 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E98 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E98 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E98 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E98 001:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T2E98 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E98 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E98 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E98 001:755 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T2E98 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2E98 001:755 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0810ms total)
T2E98 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0811ms total)
T2E98 001:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T2E98 001:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T2E98 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2E98 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0811ms total)
T2E98 001:756 JLINK_Go() (0001ms, 0812ms total)
T2E98 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0818ms total)
T2E98 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T2E98 001:763 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0812ms total)
T2E98 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T2E98 001:818 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0816ms total)
T2E98 001:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0816ms total)
T2E98 001:822 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0816ms total)
T2E98 001:822 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0816ms total)
T2E98 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E98 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E98 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E98 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E98 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T2E98 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T2E98 001:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0817ms total)
T2E98 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2E98 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2E98 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2E98 001:823 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T2E98 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T2E98 001:823 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0817ms total)
T2E98 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T2E98 001:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T2E98 001:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T2E98 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T2E98 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0818ms total)
T2E98 001:824 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0820ms total)
T2E98 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T2E98 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T2E98 001:831 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0820ms total)
T2E98 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T2E98 001:831 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0820ms total)
T2E98 001:831 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T2E98 001:831 JLINK_WriteReg(R2, 0x000032B8)  returns 0x00 (0000ms, 0820ms total)
T2E98 001:831 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0820ms total)
T2E98 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2E98 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2E98 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2E98 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2E98 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2E98 001:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T2E98 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T2E98 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2E98 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2E98 001:832 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T2E98 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2E98 001:832 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0821ms total)
T2E98 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2E98 001:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T2E98 001:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T2E98 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2E98 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0821ms total)
T2E98 001:832 JLINK_Go() (0001ms, 0822ms total)
T2E98 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2E98 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2E98 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2E98 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2E98 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2E98 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2E98 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2E98 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2E98 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2E98 001:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T2E98 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T2E98 001:919 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0823ms total)
T2E98 001:919 JLINK_ReadReg(R0)  returns 0x59A376B0 (0001ms, 0824ms total)
T2E98 001:920 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0824ms total)
T2E98 001:920 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0825ms total)
T2E98 001:921 JLINK_WriteReg(R2, 0x000032B8)  returns 0x00 (0000ms, 0825ms total)
T2E98 001:921 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0825ms total)
T2E98 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E98 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E98 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E98 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E98 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E98 001:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0825ms total)
T2E98 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E98 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E98 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E98 001:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T2E98 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T2E98 001:921 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0825ms total)
T2E98 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T2E98 001:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T2E98 001:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T2E98 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T2E98 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0825ms total)
T2E98 001:921 JLINK_Go() (0002ms, 0827ms total)
T2E98 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T2E98 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T2E98 001:928 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0827ms total)
T2E98 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T2E98 001:982 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0827ms total)
T2E98 001:982 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0841ms total)
T2E98 001:996 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0845ms total)
T2E98 002:254 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0851ms total)
T2E98 002:254  (0006ms, 0851ms total)
T2E98 002:254 Closed (0006ms, 0851ms total)
