
T2E38 000:528 SEGGER J-Link V4.86b Log File (0001ms, 0264ms total)
T2E38 000:528 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0264ms total)
T2E38 000:528 Logging started @ 2017-07-26 10:00 (0001ms, 0264ms total)
T2E38 000:529 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T2E38 000:529 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0524ms total)
T2E38 000:789 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T2E38 000:789 JLINK_ExecCommand("ProjectFile = "E:\物流AGV项目\附属板工程\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T2E38 000:789 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0525ms total)
T2E38 000:790 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T2E38 000:790 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T2E38 000:791 JLINK_SetSpeed(2000) (0000ms, 0526ms total)
T2E38 000:791 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T2E38 000:791 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0526ms total)
T2E38 000:791 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2E38 000:792 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0526ms total)
T2E38 000:792 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T2E38 000:793 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2E38 000:794 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T2E38 000:796 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0029ms, 0555ms total)
T2E38 000:825 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0555ms total)
T2E38 000:825 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T2E38 000:826 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T2E38 000:827 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0558ms total)
T2E38 000:828 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0558ms total)
T2E38 000:828 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0559ms total)
T2E38 000:829 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0559ms total)
T2E38 000:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T2E38 000:829 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0575ms total)
T2E38 000:845 JLINK_ReadReg(R15 (PC))  returns 0x08000304 (0000ms, 0575ms total)
T2E38 000:845 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0575ms total)
T2E38 000:845 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T2E38 000:845 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T2E38 000:845 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0575ms total)
T2E38 000:845 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0576ms total)
T2E38 000:846 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0577ms total)
T2E38 000:851 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0577ms total)
T2E38 000:852 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0577ms total)
T2E38 000:852 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0577ms total)
T2E38 000:852 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0577ms total)
T2E38 000:853 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0577ms total)
T2E38 000:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0578ms total)
T2E38 000:854 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0578ms total)
T2E38 000:854 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0579ms total)
T2E38 000:855 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T2E38 000:856 JLINK_ReadReg(R15 (PC))  returns 0x08000304 (0000ms, 0580ms total)
T2E38 000:856 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0580ms total)
T2E38 000:955 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T2E38 000:955 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0594ms total)
T2E38 000:969 JLINK_ReadReg(R15 (PC))  returns 0x08000304 (0000ms, 0594ms total)
T2E38 000:969 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T2E38 000:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0595ms total)
T2E38 001:204 JLINK_ReadMem (0x08000304, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000304) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0019ms, 0614ms total)
T2E38 002:098 JLINK_ReadMem (0x08001F86, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001F80) -- Updating C cache (64 bytes @ 0x08001F80) -- Read from C cache (2 bytes @ 0x08001F86) - Data: 28 22  returns 0x00 (0001ms, 0615ms total)
T2E38 002:099 JLINK_ReadMem (0x08001F88, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001FC0) -- Updating C cache (64 bytes @ 0x08001FC0) -- Read from C cache (60 bytes @ 0x08001F88) - Data: 11 49 68 46 FE F7 1A FB 28 21 0A A8 FE F7 50 FB ...  returns 0x00 (0001ms, 0616ms total)
T2E38 002:270 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0617ms total)
T2E38 002:275 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000204) - Data: 00 F0 D6 80 73 29 00 F0 D7 84 00 20 70 47 1F B5 ...  returns 0x00 (0001ms, 0618ms total)
T2E38 002:276 JLINK_ReadMem (0x08000240, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000240) - Data: 03 B4 FF F7 F2 FF 03 BC 01 F0 D8 FD 2A 4B 19 68 ...  returns 0x00 (0001ms, 0619ms total)
T2E38 002:277 JLINK_ReadMem (0x0800027C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 4F 8F BF F3 6F 8F 00 DF 00 BF 00 BF 08 ED 00 E0 ...  returns 0x00 (0001ms, 0620ms total)
T2E38 002:278 JLINK_ReadMem (0x080002B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002B8) - Data: F0 4F 10 60 08 B4 4F F0 50 00 80 F3 11 88 BF F3 ...  returns 0x00 (0002ms, 0622ms total)
T2E38 002:280 JLINK_ReadMem (0x080002F4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080002F4) - Data: 6F 8F 70 47 44 00 00 20 EF F3 05 80 70 47 00 00 ...  returns 0x00 (0000ms, 0622ms total)
T2950 012:730 JLINK_SetBPEx(Addr = 0x08001F98, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0623ms total)
T2950 012:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0628ms total)
T2950 012:836 JLINK_IsHalted()  returns TRUE (0004ms, 0632ms total)
T2950 012:840 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T2950 012:840 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2950 012:840 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2950 012:840 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T2950 012:840 JLINK_ReadReg(R15 (PC))  returns 0x08001F98 (0000ms, 0628ms total)
T2950 012:840 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0628ms total)
T2950 012:840 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T2950 012:840 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0628ms total)
T2950 012:840 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0629ms total)
T2950 012:841 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0630ms total)
T2950 012:842 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0630ms total)
T2950 012:842 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T2950 012:843 JLINK_ReadReg(R0)  returns 0x200010E8 (0000ms, 0631ms total)
T2950 012:843 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0631ms total)
T2950 012:843 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0631ms total)
T2950 012:843 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0631ms total)
T2950 012:843 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0631ms total)
T2950 012:843 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0631ms total)
T2950 012:843 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0631ms total)
T2950 012:843 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0631ms total)
T2950 012:843 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0631ms total)
T2950 012:843 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0631ms total)
T2950 012:843 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0631ms total)
T2950 012:843 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0631ms total)
T2950 012:843 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0631ms total)
T2950 012:843 JLINK_ReadReg(R13 (SP))  returns 0x20001098 (0000ms, 0631ms total)
T2950 012:843 JLINK_ReadReg(R14)  returns 0x08001F99 (0000ms, 0631ms total)
T2950 012:843 JLINK_ReadReg(R15 (PC))  returns 0x08001F98 (0000ms, 0631ms total)
T2950 012:843 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0631ms total)
T2950 012:843 JLINK_ReadReg(MSP)  returns 0x20005AC8 (0001ms, 0632ms total)
T2950 012:844 JLINK_ReadReg(PSP)  returns 0x20001098 (0000ms, 0632ms total)
T2950 012:844 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0632ms total)
T2950 012:844 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0637ms total)
T2950 012:849 JLINK_ReadReg(FPS0)  returns 0x40000000 (0000ms, 0637ms total)
T2950 012:849 JLINK_ReadReg(FPS1)  returns 0x3F847AE1 (0000ms, 0637ms total)
T2950 012:849 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:849 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:849 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:849 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:849 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:849 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:849 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:849 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:849 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:849 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:849 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:849 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:849 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:850 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:850 JLINK_ReadReg(FPS16)  returns 0x3C23D70A (0000ms, 0637ms total)
T2950 012:850 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:850 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:850 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:850 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:850 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:850 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:850 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:850 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:850 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:850 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:850 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:850 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:850 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:850 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0637ms total)
T2950 012:850 JLINK_ReadReg(FPS16)  returns 0x3C23D70A (0000ms, 0637ms total)
T2E38 012:853 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 5B 00 20  returns 0x00 (0088ms, 0725ms total)
T2E38 012:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 7B 06 00  returns 0x01 (0001ms, 0726ms total)
T2E38 012:953 JLINK_ReadMem (0x08001F92, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001F80) -- Updating C cache (64 bytes @ 0x08001F80) -- Read from C cache (2 bytes @ 0x08001F92) - Data: 0A A8  returns 0x00 (0001ms, 0727ms total)
T2E38 012:954 JLINK_ReadMem (0x08001F94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001FC0) -- Updating C cache (64 bytes @ 0x08001FC0) -- Read from C cache (60 bytes @ 0x08001F94) - Data: FE F7 50 FB 0E 4C 6A 46 0A 21 20 46 FF F7 7D FC ...  returns 0x00 (0001ms, 0728ms total)
T2950 016:266 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F98) -- Read from C cache (4 bytes @ 0x08001FD4) -- Simulated  returns 0x00 (0001ms, 0729ms total)
T2950 016:267 JLINK_ReadReg(R15 (PC))  returns 0x08001F9A (0000ms, 0729ms total)
T2950 016:267 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0729ms total)
T2950 016:267 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F9A) -- Simulated  returns 0x00 (0000ms, 0729ms total)
T2950 016:267 JLINK_ReadReg(R15 (PC))  returns 0x08001F9C (0000ms, 0729ms total)
T2950 016:267 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0729ms total)
T2950 016:267 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F9C) -- Simulated  returns 0x00 (0000ms, 0729ms total)
T2950 016:267 JLINK_ReadReg(R15 (PC))  returns 0x08001F9E (0000ms, 0729ms total)
T2950 016:267 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0729ms total)
T2950 016:267 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F9E) -- Simulated  returns 0x00 (0000ms, 0729ms total)
T2950 016:267 JLINK_ReadReg(R15 (PC))  returns 0x08001FA0 (0000ms, 0729ms total)
T2950 016:267 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0729ms total)
T2950 016:267 JLINK_SetBPEx(Addr = 0x08001FA4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0729ms total)
T2950 016:267 JLINK_SetBPEx(Addr = 0x08001F98, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0729ms total)
T2950 016:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0734ms total)
T2950 016:372 JLINK_IsHalted()  returns TRUE (0004ms, 0738ms total)
T2950 016:376 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
T2950 016:376 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T2950 016:376 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T2950 016:376 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T2950 016:376 JLINK_ReadReg(R15 (PC))  returns 0x08001FA4 (0000ms, 0734ms total)
T2950 016:376 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0734ms total)
T2950 016:376 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0734ms total)
T2950 016:376 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0734ms total)
T2950 016:376 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0734ms total)
T2950 016:377 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0735ms total)
T2950 016:377 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0736ms total)
T2950 016:378 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0736ms total)
T2950 016:378 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T2950 016:379 JLINK_ReadReg(R0)  returns 0x40023C10 (0000ms, 0737ms total)
T2950 016:379 JLINK_ReadReg(R1)  returns 0x80000200 (0000ms, 0737ms total)
T2950 016:379 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0737ms total)
T2950 016:379 JLINK_ReadReg(R3)  returns 0x00004009 (0000ms, 0737ms total)
T2950 016:379 JLINK_ReadReg(R4)  returns 0x080A0000 (0000ms, 0737ms total)
T2950 016:379 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0737ms total)
T2950 016:379 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0737ms total)
T2950 016:379 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0737ms total)
T2950 016:379 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0737ms total)
T2950 016:379 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0737ms total)
T2950 016:379 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0737ms total)
T2950 016:379 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0737ms total)
T2950 016:379 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0737ms total)
T2950 016:379 JLINK_ReadReg(R13 (SP))  returns 0x20001098 (0000ms, 0737ms total)
T2950 016:379 JLINK_ReadReg(R14)  returns 0x08001FA5 (0000ms, 0737ms total)
T2950 016:379 JLINK_ReadReg(R15 (PC))  returns 0x08001FA4 (0000ms, 0737ms total)
T2950 016:379 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0737ms total)
T2950 016:380 JLINK_ReadReg(MSP)  returns 0x20005AC8 (0000ms, 0738ms total)
T2950 016:380 JLINK_ReadReg(PSP)  returns 0x20001098 (0000ms, 0738ms total)
T2950 016:380 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0738ms total)
T2950 016:380 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0743ms total)
T2950 016:385 JLINK_ReadReg(FPS0)  returns 0x40000000 (0000ms, 0743ms total)
T2950 016:385 JLINK_ReadReg(FPS1)  returns 0x3F847AE1 (0000ms, 0743ms total)
T2950 016:385 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0743ms total)
T2950 016:385 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0743ms total)
T2950 016:385 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0743ms total)
T2950 016:385 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0743ms total)
T2950 016:385 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0743ms total)
T2950 016:385 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0743ms total)
T2950 016:385 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0743ms total)
T2950 016:385 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0743ms total)
T2950 016:385 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0743ms total)
T2950 016:385 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0743ms total)
T2950 016:385 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0743ms total)
T2950 016:385 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0743ms total)
T2950 016:385 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0743ms total)
T2950 016:386 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0744ms total)
T2950 016:386 JLINK_ReadReg(FPS16)  returns 0x3C23D70A (0000ms, 0744ms total)
T2950 016:386 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0744ms total)
T2950 016:386 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0744ms total)
T2950 016:386 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0744ms total)
T2950 016:386 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0744ms total)
T2950 016:386 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0744ms total)
T2950 016:386 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0744ms total)
T2950 016:386 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0744ms total)
T2950 016:386 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0744ms total)
T2950 016:386 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0744ms total)
T2950 016:386 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0744ms total)
T2950 016:386 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0744ms total)
T2950 016:386 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0744ms total)
T2950 016:386 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0744ms total)
T2950 016:386 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0744ms total)
T2950 016:386 JLINK_ReadReg(FPS16)  returns 0x3C23D70A (0000ms, 0744ms total)
T2E38 016:386 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 5B 00 20  returns 0x00 (0002ms, 0746ms total)
T2E38 016:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 94 06 00  returns 0x01 (0001ms, 0747ms total)
T2E38 016:395 JLINK_ReadMem (0x08001FA0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001F80) -- Updating C cache (128 bytes @ 0x08001F80) -- Read from C cache (60 bytes @ 0x08001FA0) - Data: FF F7 7D FC 0A AA 0A 21 20 46 FF F7 6D FC 00 25 ...  returns 0x00 (0002ms, 0749ms total)
T2E38 030:595 JLINK_ReadMem (0x00000000, 0x01FE Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x08000040) -- Updating C cache (448 bytes @ 0x08000040) -- Read from C cache (510 bytes @ 0x08000000) - Data: 30 5B 00 20 05 03 00 08 9F 19 00 08 9B 19 00 08 ...  returns 0x00 (0006ms, 0755ms total)
T2E38 034:779 JLINK_ReadMem (0x08001F98, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F98) - Data: 0E 4C 6A 46 0A 21 20 46 FF F7 7D FC 0A AA 0A 21 ...  returns 0x00 (0000ms, 0755ms total)
T2E38 047:904 JLINK_ReadMem (0x080A0000, 0x01FE Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x080A0000) -- Updating C cache (512 bytes @ 0x080A0000) -- Read from C cache (510 bytes @ 0x080A0000) - Data: 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00 ...  returns 0x00 (0006ms, 0761ms total)
T2E38 068:904 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T2E38 068:904 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0776ms total)
T2E38 068:919 JLINK_ReadReg(R15 (PC))  returns 0x08000304 (0000ms, 0776ms total)
T2E38 068:919 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0776ms total)
T2E38 068:919 JLINK_ReadMem (0x080A0000, 0x01FE Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x080A0000) -- Updating C cache (512 bytes @ 0x080A0000) -- Read from C cache (510 bytes @ 0x080A0000) - Data: 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00 ...  returns 0x00 (0006ms, 0782ms total)
T2E38 068:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 94 06 00  returns 0x01 (0001ms, 0783ms total)
T2E38 068:932 JLINK_ReadMem (0x08000302, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (2 bytes @ 0x08000302) - Data: 00 00  returns 0x00 (0002ms, 0785ms total)
T2E38 068:934 JLINK_ReadMem (0x08000304, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000304) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0785ms total)
T2950 070:288 JLINK_SetBPEx(Addr = 0x08001F98, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0785ms total)
T2950 070:288 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0790ms total)
T2950 070:393 JLINK_IsHalted()  returns TRUE (0004ms, 0794ms total)
T2950 070:397 JLINK_Halt()  returns 0x00 (0000ms, 0790ms total)
T2950 070:397 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T2950 070:397 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T2950 070:397 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T2950 070:397 JLINK_ReadReg(R15 (PC))  returns 0x08001F98 (0000ms, 0790ms total)
T2950 070:397 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0790ms total)
T2950 070:397 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0790ms total)
T2950 070:397 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0790ms total)
T2950 070:397 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0791ms total)
T2950 070:398 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0792ms total)
T2950 070:399 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0792ms total)
T2950 070:399 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0793ms total)
T2950 070:400 JLINK_ReadReg(R0)  returns 0x200010E8 (0000ms, 0793ms total)
T2950 070:400 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0793ms total)
T2950 070:400 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0793ms total)
T2950 070:400 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0793ms total)
T2950 070:400 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0793ms total)
T2950 070:400 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0793ms total)
T2950 070:400 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0793ms total)
T2950 070:400 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0793ms total)
T2950 070:400 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0793ms total)
T2950 070:400 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0793ms total)
T2950 070:400 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0793ms total)
T2950 070:400 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0793ms total)
T2950 070:400 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0793ms total)
T2950 070:400 JLINK_ReadReg(R13 (SP))  returns 0x20001098 (0001ms, 0794ms total)
T2950 070:401 JLINK_ReadReg(R14)  returns 0x08001F99 (0000ms, 0794ms total)
T2950 070:401 JLINK_ReadReg(R15 (PC))  returns 0x08001F98 (0000ms, 0794ms total)
T2950 070:401 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0794ms total)
T2950 070:401 JLINK_ReadReg(MSP)  returns 0x20005AC8 (0000ms, 0794ms total)
T2950 070:401 JLINK_ReadReg(PSP)  returns 0x20001098 (0000ms, 0794ms total)
T2950 070:401 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0794ms total)
T2950 070:401 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0799ms total)
T2950 070:406 JLINK_ReadReg(FPS0)  returns 0x40000000 (0000ms, 0799ms total)
T2950 070:406 JLINK_ReadReg(FPS1)  returns 0x3F847AE1 (0000ms, 0799ms total)
T2950 070:406 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0799ms total)
T2950 070:406 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0799ms total)
T2950 070:406 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0799ms total)
T2950 070:406 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0799ms total)
T2950 070:406 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0799ms total)
T2950 070:406 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0799ms total)
T2950 070:406 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0799ms total)
T2950 070:406 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0799ms total)
T2950 070:406 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0799ms total)
T2950 070:406 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0799ms total)
T2950 070:406 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0800ms total)
T2950 070:407 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0800ms total)
T2950 070:407 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0800ms total)
T2950 070:407 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0800ms total)
T2950 070:407 JLINK_ReadReg(FPS16)  returns 0x3C23D70A (0000ms, 0800ms total)
T2950 070:407 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0800ms total)
T2950 070:407 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0800ms total)
T2950 070:407 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0800ms total)
T2950 070:407 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0800ms total)
T2950 070:407 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0800ms total)
T2950 070:407 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0800ms total)
T2950 070:407 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0800ms total)
T2950 070:407 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0800ms total)
T2950 070:407 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0800ms total)
T2950 070:407 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0800ms total)
T2950 070:407 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0800ms total)
T2950 070:407 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0800ms total)
T2950 070:407 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0800ms total)
T2950 070:407 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0800ms total)
T2950 070:407 JLINK_ReadReg(FPS16)  returns 0x3C23D70A (0000ms, 0800ms total)
T2E38 070:408 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 5B 00 20  returns 0x00 (0002ms, 0802ms total)
T2E38 070:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 7C 06 00  returns 0x01 (0001ms, 0803ms total)
T2E38 070:412 JLINK_ReadMem (0x080A0000, 0x01FE Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x080A0000) -- Updating C cache (512 bytes @ 0x080A0000) -- Read from C cache (510 bytes @ 0x080A0000) - Data: 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00 ...  returns 0x00 (0006ms, 0809ms total)
T2E38 070:427 JLINK_ReadMem (0x08001F94, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001F80) -- Updating C cache (128 bytes @ 0x08001F80) -- Read from C cache (60 bytes @ 0x08001F94) - Data: FE F7 50 FB 0E 4C 6A 46 0A 21 20 46 FF F7 7D FC ...  returns 0x00 (0002ms, 0811ms total)
T2950 087:609 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F98) -- Read from C cache (4 bytes @ 0x08001FD4) -- Simulated  returns 0x00 (0001ms, 0812ms total)
T2950 087:610 JLINK_ReadReg(R15 (PC))  returns 0x08001F9A (0000ms, 0812ms total)
T2950 087:610 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0812ms total)
T2950 087:610 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F9A) -- Simulated  returns 0x00 (0000ms, 0812ms total)
T2950 087:610 JLINK_ReadReg(R15 (PC))  returns 0x08001F9C (0001ms, 0813ms total)
T2950 087:611 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0813ms total)
T2950 087:611 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F9C) -- Simulated  returns 0x00 (0000ms, 0813ms total)
T2950 087:611 JLINK_ReadReg(R15 (PC))  returns 0x08001F9E (0000ms, 0813ms total)
T2950 087:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0813ms total)
T2950 087:611 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001F9E) -- Simulated  returns 0x00 (0000ms, 0813ms total)
T2950 087:611 JLINK_ReadReg(R15 (PC))  returns 0x08001FA0 (0000ms, 0813ms total)
T2950 087:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0813ms total)
T2950 087:611 JLINK_SetBPEx(Addr = 0x08001FA4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0813ms total)
T2950 087:611 JLINK_SetBPEx(Addr = 0x08001F98, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0813ms total)
T2950 087:611 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0817ms total)
T2950 087:716 JLINK_IsHalted()  returns TRUE (0003ms, 0820ms total)
T2950 087:719 JLINK_Halt()  returns 0x00 (0000ms, 0817ms total)
T2950 087:719 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T2950 087:719 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T2950 087:719 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T2950 087:719 JLINK_ReadReg(R15 (PC))  returns 0x08001FA4 (0000ms, 0817ms total)
T2950 087:719 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0817ms total)
T2950 087:719 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0817ms total)
T2950 087:719 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0817ms total)
T2950 087:719 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0818ms total)
T2950 087:720 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0819ms total)
T2950 087:721 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0819ms total)
T2950 087:721 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0820ms total)
T2950 087:722 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0820ms total)
T2950 087:722 JLINK_ReadReg(R0)  returns 0x40023C10 (0000ms, 0820ms total)
T2950 087:722 JLINK_ReadReg(R1)  returns 0x80000200 (0000ms, 0820ms total)
T2950 087:722 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0820ms total)
T2950 087:722 JLINK_ReadReg(R3)  returns 0x00004009 (0001ms, 0821ms total)
T2950 087:723 JLINK_ReadReg(R4)  returns 0x080A0000 (0000ms, 0821ms total)
T2950 087:723 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0821ms total)
T2950 087:723 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0821ms total)
T2950 087:723 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0821ms total)
T2950 087:723 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0821ms total)
T2950 087:723 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0821ms total)
T2950 087:723 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0821ms total)
T2950 087:723 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0821ms total)
T2950 087:723 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0821ms total)
T2950 087:723 JLINK_ReadReg(R13 (SP))  returns 0x20001098 (0000ms, 0821ms total)
T2950 087:723 JLINK_ReadReg(R14)  returns 0x08001FA5 (0000ms, 0821ms total)
T2950 087:723 JLINK_ReadReg(R15 (PC))  returns 0x08001FA4 (0000ms, 0821ms total)
T2950 087:723 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0821ms total)
T2950 087:723 JLINK_ReadReg(MSP)  returns 0x20005AC8 (0000ms, 0821ms total)
T2950 087:723 JLINK_ReadReg(PSP)  returns 0x20001098 (0000ms, 0821ms total)
T2950 087:723 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0821ms total)
T2950 087:723 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS0)  returns 0x40000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS1)  returns 0x3F847AE1 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS16)  returns 0x3C23D70A (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:729 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0827ms total)
T2950 087:730 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0828ms total)
T2950 087:730 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0828ms total)
T2950 087:730 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0828ms total)
T2950 087:730 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0828ms total)
T2950 087:730 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0828ms total)
T2950 087:730 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0828ms total)
T2950 087:730 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0828ms total)
T2950 087:730 JLINK_ReadReg(FPS16)  returns 0x3C23D70A (0000ms, 0828ms total)
T2E38 087:730 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 5B 00 20  returns 0x00 (0002ms, 0830ms total)
T2E38 087:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 96 06 00  returns 0x01 (0000ms, 0830ms total)
T2E38 087:733 JLINK_ReadMem (0x080A0000, 0x01FE Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x080A0000) -- Updating C cache (512 bytes @ 0x080A0000) -- Read from C cache (510 bytes @ 0x080A0000) - Data: 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00 ...  returns 0x00 (0005ms, 0835ms total)
T2E38 087:743 JLINK_ReadMem (0x08001FA0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001F80) -- Updating C cache (128 bytes @ 0x08001F80) -- Read from C cache (60 bytes @ 0x08001FA0) - Data: FF F7 7D FC 0A AA 0A 21 20 46 FF F7 6D FC 00 25 ...  returns 0x00 (0002ms, 0837ms total)
T2950 088:385 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001FA4) -- Simulated  returns 0x00 (0000ms, 0837ms total)
T2950 088:385 JLINK_ReadReg(R15 (PC))  returns 0x08001FA6 (0000ms, 0837ms total)
T2950 088:385 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0837ms total)
T2950 088:385 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001FA6) -- Simulated  returns 0x00 (0000ms, 0837ms total)
T2950 088:385 JLINK_ReadReg(R15 (PC))  returns 0x08001FA8 (0000ms, 0837ms total)
T2950 088:385 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0837ms total)
T2950 088:386 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001FA8) -- Simulated  returns 0x00 (0000ms, 0838ms total)
T2950 088:386 JLINK_ReadReg(R15 (PC))  returns 0x08001FAA (0000ms, 0838ms total)
T2950 088:386 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0838ms total)
T2950 088:386 JLINK_SetBPEx(Addr = 0x08001FAE, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0838ms total)
T2950 088:386 JLINK_SetBPEx(Addr = 0x08001F98, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0838ms total)
T2950 088:386 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0841ms total)
T2950 088:490 JLINK_IsHalted()  returns TRUE (0003ms, 0844ms total)
T2950 088:493 JLINK_Halt()  returns 0x00 (0000ms, 0841ms total)
T2950 088:493 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T2950 088:493 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T2950 088:493 JLINK_IsHalted()  returns TRUE (0000ms, 0841ms total)
T2950 088:493 JLINK_ReadReg(R15 (PC))  returns 0x08001FAE (0000ms, 0841ms total)
T2950 088:493 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0841ms total)
T2950 088:493 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0841ms total)
T2950 088:493 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0841ms total)
T2950 088:493 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0842ms total)
T2950 088:494 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0843ms total)
T2950 088:495 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0843ms total)
T2950 088:495 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0844ms total)
T2950 088:496 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0844ms total)
T2950 088:496 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001F80) -- Updating C cache (64 bytes @ 0x08001F80) -- Read from C cache (2 bytes @ 0x08001FAE) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0846ms total)
T2950 088:498 JLINK_ReadReg(R15 (PC))  returns 0x08001FB0 (0000ms, 0846ms total)
T2950 088:498 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0846ms total)
T2950 088:498 JLINK_ReadReg(R0)  returns 0x080A0028 (0000ms, 0846ms total)
T2950 088:498 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0846ms total)
T2950 088:498 JLINK_ReadReg(R2)  returns 0x200010C0 (0000ms, 0846ms total)
T2950 088:498 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 0846ms total)
T2950 088:498 JLINK_ReadReg(R4)  returns 0x080A0000 (0000ms, 0846ms total)
T2950 088:498 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0846ms total)
T2950 088:498 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0846ms total)
T2950 088:498 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0846ms total)
T2950 088:498 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0846ms total)
T2950 088:498 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0846ms total)
T2950 088:498 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0001ms, 0847ms total)
T2950 088:499 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0847ms total)
T2950 088:499 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0847ms total)
T2950 088:499 JLINK_ReadReg(R13 (SP))  returns 0x20001098 (0000ms, 0847ms total)
T2950 088:499 JLINK_ReadReg(R14)  returns 0x08001FAF (0000ms, 0847ms total)
T2950 088:499 JLINK_ReadReg(R15 (PC))  returns 0x08001FB0 (0000ms, 0847ms total)
T2950 088:499 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0847ms total)
T2950 088:499 JLINK_ReadReg(MSP)  returns 0x20005AC8 (0000ms, 0847ms total)
T2950 088:499 JLINK_ReadReg(PSP)  returns 0x20001098 (0000ms, 0847ms total)
T2950 088:499 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0847ms total)
T2950 088:499 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0852ms total)
T2950 088:504 JLINK_ReadReg(FPS0)  returns 0x40000000 (0000ms, 0852ms total)
T2950 088:504 JLINK_ReadReg(FPS1)  returns 0x3F847AE1 (0000ms, 0852ms total)
T2950 088:504 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0852ms total)
T2950 088:504 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0852ms total)
T2950 088:504 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0852ms total)
T2950 088:504 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0852ms total)
T2950 088:504 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0852ms total)
T2950 088:504 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS16)  returns 0x3C23D70A (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0853ms total)
T2950 088:505 JLINK_ReadReg(FPS16)  returns 0x3C23D70A (0000ms, 0853ms total)
T2E38 088:506 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 5B 00 20  returns 0x00 (0002ms, 0855ms total)
T2E38 088:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 97 96 06 00  returns 0x01 (0000ms, 0855ms total)
T2E38 088:508 JLINK_ReadMem (0x080A0000, 0x01FE Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x080A0000) -- Updating C cache (512 bytes @ 0x080A0000) -- Read from C cache (510 bytes @ 0x080A0000) - Data: 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00 ...  returns 0x00 (0006ms, 0861ms total)
T2E38 088:519 JLINK_ReadMem (0x08001FAA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001FAA) - Data: FF F7  returns 0x00 (0001ms, 0862ms total)
T2E38 088:520 JLINK_ReadMem (0x08001FAC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001FC0) -- Updating C cache (64 bytes @ 0x08001FC0) -- Read from C cache (60 bytes @ 0x08001FAC) - Data: 6D FC 00 25 09 4C 01 26 4F F4 48 77 C4 F8 A8 62 ...  returns 0x00 (0001ms, 0863ms total)
T2E38 105:628 JLINK_ReadMem (0x200010E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (4 bytes @ 0x200010E8) - Data: A5 A5 A5 A5  returns 0x00 (0002ms, 0865ms total)
T2E38 105:718 JLINK_ReadMem (0x08001F90, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F90) - Data: 28 21 0A A8 FE F7 50 FB 0E 4C 6A 46 0A 21 20 46 ...  returns 0x00 (0000ms, 0865ms total)
T2E38 106:070 JLINK_ReadMem (0x200010C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010C0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0865ms total)
T2E38 106:070 JLINK_ReadMem (0x200010C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010C4) - Data: 02 00 00 00  returns 0x00 (0000ms, 0865ms total)
T2E38 106:070 JLINK_ReadMem (0x200010C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010C8) - Data: 03 00 00 00  returns 0x00 (0000ms, 0865ms total)
T2E38 106:071 JLINK_ReadMem (0x200010CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010CC) - Data: 04 00 00 00  returns 0x00 (0000ms, 0866ms total)
T2E38 106:071 JLINK_ReadMem (0x200010D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010D0) - Data: 05 00 00 00  returns 0x00 (0000ms, 0866ms total)
T2E38 106:071 JLINK_ReadMem (0x200010D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010D4) - Data: 06 00 00 00  returns 0x00 (0000ms, 0866ms total)
T2E38 106:071 JLINK_ReadMem (0x200010D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010D8) - Data: 07 00 00 00  returns 0x00 (0000ms, 0866ms total)
T2E38 106:071 JLINK_ReadMem (0x200010DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010DC) - Data: 08 00 00 00  returns 0x00 (0000ms, 0866ms total)
T2E38 106:071 JLINK_ReadMem (0x200010E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010E0) - Data: 09 00 00 00  returns 0x00 (0000ms, 0866ms total)
T2E38 106:071 JLINK_ReadMem (0x200010E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200010E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0866ms total)
T2E38 119:097 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0871ms total)
T2E38 119:097  (0005ms, 0871ms total)
T2E38 119:097 Closed (0005ms, 0871ms total)
