
T3EDC 000:527 SEGGER J-Link V4.86b Log File (0000ms, 0267ms total)
T3EDC 000:527 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0267ms total)
T3EDC 000:527 Logging started @ 2017-08-04 15:11 (0000ms, 0267ms total)
T3EDC 000:527 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T3EDC 000:527 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0530ms total)
T3EDC 000:790 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T3EDC 000:790 JLINK_ExecCommand("ProjectFile = "E:\物流AGV项目\外围设备板\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T3EDC 000:790 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0531ms total)
T3EDC 000:791 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T3EDC 000:791 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T3EDC 000:792 JLINK_SetSpeed(2000) (0000ms, 0532ms total)
T3EDC 000:792 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0533ms total)
T3EDC 000:793 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0533ms total)
T3EDC 000:793 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3EDC 000:798 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0533ms total)
T3EDC 000:798 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T3EDC 000:798 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T3EDC 000:801 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T3EDC 000:804 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0039ms, 0572ms total)
T3EDC 000:843 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0572ms total)
T3EDC 000:844 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T3EDC 000:845 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T3EDC 000:846 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0575ms total)
T3EDC 000:847 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0575ms total)
T3EDC 000:847 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0576ms total)
T3EDC 000:848 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0577ms total)
T3EDC 000:849 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T3EDC 000:849 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0592ms total)
T3EDC 000:864 JLINK_ReadReg(R15 (PC))  returns 0x080002F0 (0000ms, 0592ms total)
T3EDC 000:864 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0592ms total)
T3EDC 000:864 JLINK_Halt()  returns 0x00 (0001ms, 0593ms total)
T3EDC 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T3EDC 000:865 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0593ms total)
T3EDC 000:865 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0594ms total)
T3EDC 000:866 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0595ms total)
T3EDC 000:868 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T3EDC 000:868 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T3EDC 000:868 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T3EDC 000:868 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T3EDC 000:869 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0595ms total)
T3EDC 000:869 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0596ms total)
T3EDC 000:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0597ms total)
T3EDC 000:871 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0598ms total)
T3EDC 000:872 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T3EDC 000:873 JLINK_ReadReg(R15 (PC))  returns 0x080002F0 (0000ms, 0599ms total)
T3EDC 000:873 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0599ms total)
T3EDC 000:961 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0599ms total)
T3EDC 000:961 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0615ms total)
T3EDC 000:977 JLINK_ReadReg(R15 (PC))  returns 0x080002F0 (0000ms, 0615ms total)
T3EDC 000:977 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0615ms total)
T3EDC 001:262 JLINK_ReadMem (0x080002F0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002F0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0618ms total)
T3EDC 002:099 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (170 bytes @ 0x08000000) - Data: 88 5B 00 20 F1 02 00 08 5F 11 00 08 E5 10 00 08 ...  returns 0x00 (0012ms, 0630ms total)
T3EDC 002:499 JLINK_ReadMem (0x08001CC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001CC0) - Data: FE F7 92 FE 0A 20 14 4A 00 90 12 4B 51 06 13 48 ...  returns 0x00 (0002ms, 0632ms total)
T3FC4 002:705 JLINK_SetBPEx(Addr = 0x08001CA4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0632ms total)
T3FC4 002:705 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0639ms total)
T3FC4 002:813 JLINK_IsHalted()  returns TRUE (0003ms, 0642ms total)
T3FC4 002:816 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T3FC4 002:816 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T3FC4 002:816 JLINK_IsHalted()  returns TRUE (0001ms, 0640ms total)
T3FC4 002:817 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T3FC4 002:817 JLINK_ReadReg(R15 (PC))  returns 0x08001CA4 (0000ms, 0639ms total)
T3FC4 002:817 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0639ms total)
T3FC4 002:817 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T3FC4 002:817 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0639ms total)
T3FC4 002:817 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0640ms total)
T3FC4 002:818 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0641ms total)
T3FC4 002:819 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T3FC4 002:820 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0642ms total)
T3FC4 002:821 JLINK_ReadReg(R0)  returns 0x20005588 (0000ms, 0642ms total)
T3FC4 002:821 JLINK_ReadReg(R1)  returns 0x20005788 (0000ms, 0642ms total)
T3FC4 002:821 JLINK_ReadReg(R2)  returns 0x20005788 (0000ms, 0642ms total)
T3FC4 002:821 JLINK_ReadReg(R3)  returns 0x20005788 (0000ms, 0642ms total)
T3FC4 002:821 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0642ms total)
T3FC4 002:821 JLINK_ReadReg(R5)  returns 0x20005524 (0000ms, 0642ms total)
T3FC4 002:821 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0642ms total)
T3FC4 002:821 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0642ms total)
T3FC4 002:821 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0642ms total)
T3FC4 002:821 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0642ms total)
T3FC4 002:821 JLINK_ReadReg(R10)  returns 0x08003C90 (0000ms, 0642ms total)
T3FC4 002:821 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0642ms total)
T3FC4 002:821 JLINK_ReadReg(R12)  returns 0x20005564 (0000ms, 0642ms total)
T3FC4 002:821 JLINK_ReadReg(R13 (SP))  returns 0x20005B88 (0000ms, 0642ms total)
T3FC4 002:821 JLINK_ReadReg(R14)  returns 0x08000227 (0001ms, 0643ms total)
T3FC4 002:822 JLINK_ReadReg(R15 (PC))  returns 0x08001CA4 (0000ms, 0643ms total)
T3FC4 002:822 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0643ms total)
T3FC4 002:822 JLINK_ReadReg(MSP)  returns 0x20005B88 (0000ms, 0643ms total)
T3FC4 002:822 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0643ms total)
T3FC4 002:822 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0643ms total)
T3FC4 002:822 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0648ms total)
T3FC4 002:827 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0648ms total)
T3FC4 002:827 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0648ms total)
T3FC4 002:827 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0648ms total)
T3FC4 002:827 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0648ms total)
T3FC4 002:827 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0648ms total)
T3FC4 002:827 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:828 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:829 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0649ms total)
T3FC4 002:829 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0649ms total)
T3EDC 002:832 JLINK_ReadMem (0x08001BAC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001B80) -- Updating C cache (128 bytes @ 0x08001B80) -- Read from C cache (60 bytes @ 0x08001BAC) - Data: 10 B5 04 46 04 20 FF F7 E3 FB 09 48 4F F4 7A 71 ...  returns 0x00 (0002ms, 0651ms total)
T3EDC 002:834 JLINK_ReadMem (0x08001BE8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C00) -- Updating C cache (64 bytes @ 0x08001C00) -- Read from C cache (60 bytes @ 0x08001BE8) - Data: 0A 4E 4F F0 01 08 45 1C 0C E0 00 BF C6 F8 94 72 ...  returns 0x00 (0002ms, 0653ms total)
T3EDC 002:836 JLINK_ReadMem (0x08001C24, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C24) - Data: 9F ED 0B 8A D4 F8 A4 02 60 B1 00 20 C4 F8 A4 02 ...  returns 0x00 (0001ms, 0654ms total)
T3EDC 002:837 JLINK_ReadMem (0x08001C60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C60) - Data: C2 B2 8A 80 70 47 00 00 00 10 01 40 4F F4 7A 74 ...  returns 0x00 (0001ms, 0655ms total)
T3EDC 002:838 JLINK_ReadMem (0x08001C9C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001C9C) - Data: 00 F0 BC BF 00 00 00 20 1C B5 4F F4 A0 60 FF F7 ...  returns 0x00 (0002ms, 0657ms total)
T3FC4 013:653 JLINK_SetBPEx(Addr = 0x08000ADA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0657ms total)
T3FC4 013:653 JLINK_SetBPEx(Addr = 0x08000ACA, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0657ms total)
T3FC4 013:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0661ms total)
T3FC4 013:758 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3FC4 013:859 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3FC4 013:960 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3FC4 014:062 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3FC4 014:163 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3FC4 014:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 2B 15 06  returns 0x01 (0000ms, 0661ms total)
T3FC4 014:268 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3FC4 014:369 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3FC4 014:471 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3FC4 014:572 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3FC4 014:674 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3FC4 014:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 AA 34 0B  returns 0x01 (0000ms, 0661ms total)
T3FC4 014:776 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3FC4 014:878 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3FC4 014:979 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T3FC4 015:081 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3FC4 015:182 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3FC4 015:283 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T3FC4 015:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 51 4D 11  returns 0x01 (0001ms, 0662ms total)
T3FC4 015:386 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3FC4 015:487 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3FC4 015:588 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3FC4 015:689 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3FC4 015:790 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3FC4 015:893 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3FC4 015:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 5B 67 17  returns 0x01 (0000ms, 0662ms total)
T3FC4 015:994 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3FC4 016:096 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3FC4 016:197 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3FC4 016:298 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3FC4 016:399 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3FC4 016:500 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3FC4 016:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D B3 7C 1D  returns 0x01 (0000ms, 0662ms total)
T3FC4 016:601 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3FC4 016:703 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3FC4 016:805 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3FC4 016:906 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3FC4 017:007 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3FC4 017:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 5B 91 22  returns 0x01 (0000ms, 0662ms total)
T3FC4 017:108 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3FC4 017:210 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3FC4 017:312 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3FC4 017:412 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3FC4 017:513 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3FC4 017:614 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3FC4 017:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 7E A7 28  returns 0x01 (0001ms, 0663ms total)
T3FC4 017:720 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3FC4 017:821 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3FC4 017:922 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3FC4 018:023 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3FC4 018:124 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3FC4 018:225 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T3FC4 018:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 70 C3 2E  returns 0x01 (0001ms, 0664ms total)
T3FC4 018:329 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3FC4 018:430 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3FC4 018:532 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3FC4 018:633 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3FC4 018:735 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3FC4 018:836 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3FC4 018:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB CF E1 34  returns 0x01 (0000ms, 0664ms total)
T3FC4 018:937 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3FC4 019:040 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3FC4 019:141 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3FC4 019:242 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3FC4 019:343 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3FC4 019:444 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3FC4 019:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A E1 F7 3A  returns 0x01 (0000ms, 0664ms total)
T3FC4 019:546 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3FC4 019:647 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3FC4 019:748 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3FC4 019:849 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3FC4 019:950 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3FC4 020:052 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3FC4 020:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 2C 0E 41  returns 0x01 (0000ms, 0664ms total)
T3FC4 020:153 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3FC4 020:255 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3FC4 020:357 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3FC4 020:458 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3FC4 020:559 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3FC4 020:660 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3FC4 020:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 61 27 47  returns 0x01 (0001ms, 0665ms total)
T3FC4 020:763 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3FC4 020:865 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 020:966 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 021:067 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 021:168 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 021:269 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 021:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 45 3E 4D  returns 0x01 (0000ms, 0665ms total)
T3FC4 021:375 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3FC4 021:477 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 021:578 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 021:679 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 021:780 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 021:881 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 021:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 1B 60 53  returns 0x01 (0000ms, 0665ms total)
T3FC4 021:984 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3FC4 022:087 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 022:188 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 022:289 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 022:390 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 022:491 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 022:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 AC 7A 59  returns 0x01 (0000ms, 0665ms total)
T3FC4 022:593 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 022:694 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 022:795 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 022:896 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3FC4 022:997 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 023:098 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 023:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 D4 90 5F  returns 0x01 (0000ms, 0665ms total)
T3FC4 023:203 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 023:304 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 023:405 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 023:506 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 023:607 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 023:708 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3FC4 023:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 31 AD 65  returns 0x01 (0001ms, 0666ms total)
T3FC4 023:811 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3FC4 023:912 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3FC4 024:014 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3FC4 024:115 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3FC4 024:216 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T3FC4 024:317 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T3EDC 024:397 JLINK_ReadMem (0x08000ACA, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000ACA) - Data: 0D 4D  returns 0x00 (0001ms, 0667ms total)
T3EDC 024:398 JLINK_ReadMem (0x08000ACC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000ACC) - Data: 85 B0  returns 0x00 (0000ms, 0667ms total)
T3EDC 024:398 JLINK_ReadMem (0x08000ACE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000ACE) - Data: 00 24  returns 0x00 (0001ms, 0668ms total)
T3FC4 024:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 96 C4 6B  returns 0x01 (0000ms, 0668ms total)
T3FC4 024:436 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3FC4 024:537 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3FC4 024:638 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3FC4 024:739 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3FC4 024:841 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T3FC4 024:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 D1 02 71  returns 0x01 (0001ms, 0669ms total)
T3FC4 024:943 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3FC4 025:044 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3FC4 025:145 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3FC4 025:246 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3FC4 025:347 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3FC4 025:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 21 15 76  returns 0x01 (0000ms, 0669ms total)
T3FC4 025:448 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3FC4 025:550 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3FC4 025:651 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3FC4 025:752 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3FC4 025:854 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3FC4 025:956 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3FC4 026:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 FE 2C 7C  returns 0x01 (0000ms, 0669ms total)
T3FC4 026:057 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3FC4 026:159 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3FC4 026:260 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3FC4 026:361 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3FC4 026:462 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3FC4 026:564 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3FC4 026:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD EE 44 82  returns 0x01 (0000ms, 0669ms total)
T3FC4 026:665 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3FC4 026:767 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3FC4 026:868 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3FC4 026:969 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3FC4 027:070 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3FC4 027:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 6A 55 87  returns 0x01 (0000ms, 0669ms total)
T3FC4 027:171 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3FC4 027:273 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3FC4 027:374 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3FC4 027:474 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3FC4 027:575 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T3FC4 027:677 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T3EDC 027:774 JLINK_ReadMem (0x08002856, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002856) - Data: 01 21  returns 0x00 (0001ms, 0670ms total)
T3EDC 027:775 JLINK_ReadMem (0x08002858, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002858) - Data: 20 46  returns 0x00 (0001ms, 0671ms total)
T3EDC 027:776 JLINK_ReadMem (0x0800285A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800285A) - Data: FF F7  returns 0x00 (0000ms, 0671ms total)
T3FC4 027:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 C0 68 8D  returns 0x01 (0000ms, 0671ms total)
T3FC4 027:789 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3FC4 027:890 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3FC4 027:991 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3FC4 028:092 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3FC4 028:194 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3FC4 028:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A D5 96 92  returns 0x01 (0000ms, 0671ms total)
T3FC4 028:296 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3FC4 028:398 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3FC4 028:499 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3FC4 028:600 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3FC4 028:701 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3FC4 028:803 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3FC4 028:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 5F B0 98  returns 0x01 (0001ms, 0672ms total)
T3FC4 028:905 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3FC4 029:006 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3FC4 029:107 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3FC4 029:208 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3FC4 029:310 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3FC4 029:411 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3FC4 029:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 F5 C5 9E  returns 0x01 (0000ms, 0672ms total)
T3FC4 029:514 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T3FC4 029:615 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3FC4 029:716 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3FC4 029:817 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3FC4 029:918 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3FC4 030:019 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T3FC4 030:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 2E DE A4  returns 0x01 (0001ms, 0673ms total)
T3FC4 030:123 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3FC4 030:225 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3FC4 030:326 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3FC4 030:428 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3FC4 030:529 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3FC4 030:630 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3FC4 030:731 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 58 FB AA  returns 0x01 (0000ms, 0673ms total)
T3FC4 030:733 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3FC4 030:835 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3FC4 030:936 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3FC4 031:037 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3FC4 031:138 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3FC4 031:239 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3FC4 031:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 AE 16 B1  returns 0x01 (0000ms, 0673ms total)
T3FC4 031:344 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3FC4 031:445 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3FC4 031:546 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3FC4 031:647 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3FC4 031:748 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3FC4 031:849 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3FC4 031:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 3D 31 B7  returns 0x01 (0001ms, 0674ms total)
T3FC4 031:952 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T3FC4 032:054 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3FC4 032:155 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3FC4 032:256 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3FC4 032:357 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T3FC4 032:458 JLINK_Halt()  returns 0x00 (0004ms, 0678ms total)
T3FC4 032:462 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T3FC4 032:462 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T3FC4 032:462 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T3FC4 032:462 JLINK_ReadReg(R15 (PC))  returns 0x0800174A (0000ms, 0678ms total)
T3FC4 032:462 JLINK_ReadReg(XPSR)  returns 0x6100002D (0000ms, 0678ms total)
T3FC4 032:462 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T3FC4 032:462 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0678ms total)
T3FC4 032:462 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0679ms total)
T3FC4 032:463 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0679ms total)
T3FC4 032:463 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0680ms total)
T3FC4 032:464 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T3FC4 032:465 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(R3)  returns 0x0000001E (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(R4)  returns 0x40000400 (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(R6)  returns 0x10000000 (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(R13 (SP))  returns 0x20005B18 (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(R14)  returns 0x08001521 (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(R15 (PC))  returns 0x0800174A (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(XPSR)  returns 0x6100002D (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(MSP)  returns 0x20005B18 (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(PSP)  returns 0x20000980 (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0682ms total)
T3FC4 032:466 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0688ms total)
T3FC4 032:472 JLINK_ReadReg(FPS0)  returns 0x3E428F5D (0000ms, 0688ms total)
T3FC4 032:472 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0688ms total)
T3FC4 032:472 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0688ms total)
T3FC4 032:472 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0688ms total)
T3FC4 032:472 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0688ms total)
T3FC4 032:472 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0688ms total)
T3FC4 032:472 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0688ms total)
T3FC4 032:472 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0688ms total)
T3FC4 032:472 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0688ms total)
T3FC4 032:472 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0688ms total)
T3FC4 032:472 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0688ms total)
T3FC4 032:472 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0688ms total)
T3FC4 032:472 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0689ms total)
T3FC4 032:473 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0689ms total)
T3FC4 032:473 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0689ms total)
T3FC4 032:473 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0689ms total)
T3FC4 032:473 JLINK_ReadReg(FPS16)  returns 0x3C23D70A (0000ms, 0689ms total)
T3FC4 032:473 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0689ms total)
T3FC4 032:473 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0689ms total)
T3FC4 032:473 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0689ms total)
T3FC4 032:473 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0689ms total)
T3FC4 032:473 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0689ms total)
T3FC4 032:473 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0689ms total)
T3FC4 032:473 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0689ms total)
T3FC4 032:473 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0689ms total)
T3FC4 032:473 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0689ms total)
T3FC4 032:473 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0689ms total)
T3FC4 032:473 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0689ms total)
T3FC4 032:473 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0689ms total)
T3FC4 032:473 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0689ms total)
T3FC4 032:473 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0689ms total)
T3FC4 032:473 JLINK_ReadReg(FPS16)  returns 0x3C23D70A (0000ms, 0689ms total)
T3EDC 032:486 JLINK_ReadMem (0x20005B1C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20005B00) -- Updating C cache (64 bytes @ 0x20005B00) -- Read from C cache (4 bytes @ 0x20005B1C) - Data: FD FF FF FF  returns 0x00 (0001ms, 0690ms total)
T3EDC 032:487 JLINK_ReadMem (0x20000998, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000980) -- Updating C cache (64 bytes @ 0x20000980) -- Read from C cache (4 bytes @ 0x20000998) - Data: 10 20 00 08  returns 0x00 (0001ms, 0691ms total)
T3EDC 032:488 JLINK_ReadMem (0x2000099C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000099C) - Data: 00 00 00 61  returns 0x00 (0000ms, 0691ms total)
T3EDC 032:488 JLINK_ReadMem (0x20000994, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000994) - Data: 11 20 00 08  returns 0x00 (0001ms, 0692ms total)
T3EDC 032:489 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T3EDC 032:500 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 88 5B 00 20  returns 0x00 (0002ms, 0694ms total)
T3EDC 032:506 JLINK_ReadMem (0x0800174A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001740) -- Updating C cache (64 bytes @ 0x08001740) -- Read from C cache (2 bytes @ 0x0800174A) - Data: 0B 42  returns 0x00 (0001ms, 0695ms total)
T3EDC 032:507 JLINK_ReadMem (0x0800174C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001780) -- Updating C cache (64 bytes @ 0x08001780) -- Read from C cache (60 bytes @ 0x0800174C) - Data: 02 EA 01 02 02 D0 00 2A 00 D0 01 20 70 47 2D E9 ...  returns 0x00 (0002ms, 0697ms total)
T3EDC 033:613 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0702ms total)
T3EDC 033:613  (0005ms, 0702ms total)
T3EDC 033:613 Closed (0005ms, 0702ms total)
